absl-py==2.1.0
asttokens==2.4.1
atomicwrites==1.4.1
attrs==23.2.0
cachetools==5.5.0
certifi==2024.2.2
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
contourpy==1.2.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
deepdiff==6.7.1
dm-env==1.6
dm-tree==0.1.8
docopt==0.6.2
einops==0.7.0
enum34==1.1.10
exceptiongroup==1.2.0
executing==2.0.1
Farama-Notifications==0.0.4
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
future==1.0.0
gitdb==4.0.11
GitPython==3.1.42
google-api-core==2.19.2
google-api-python-client==2.144.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.65.0
grpcio==1.62.0
gym==0.21.0
gymnasium==0.29.1
httplib2==0.22.0
idna==2.7
imageio==2.34.0
iniconfig==2.0.0
ipykernel==6.29.3
ipython==8.22.2
jedi==0.19.1
Jinja2==3.1.3
jsonpickle==3.0.3
jupyter_client==8.6.0
jupyter_core==5.7.1
kiwisolver==1.4.5
lbforaging==1.1.1
Markdown==3.5.2
MarkupSafe==2.1.5
matplotlib==3.6.3
matplotlib-inline==0.1.6
mock==5.1.0
more-itertools==10.2.0
mpmath==1.3.0
mpyq==0.2.5
munch==4.0.0
nest-asyncio==1.6.0
networkx==3.2.1
numpy==1.26.4
oauthlib==3.2.2
ordered-set==4.1.0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pbr==4.3.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==0.7.1
portpicker==1.2.0
probscale==0.2.5
prompt-toolkit==3.0.43
proto-plus==1.24.0
psutil==5.9.8
pure-eval==0.2.2
py==1.6.0
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pygame==2.5.2
pyglet==1.5.27
Pygments==2.17.2
pyparsing==3.1.4
PySC2==3.0.0
pytest==4.3.1
pytz==2024.1
PyYAML==5.3.1
pyzmq==25.1.2
requests==2.19.1
requests-oauthlib==2.0.0
rsa==4.9
s2clientprotocol==4.10.1.75800.0
s2protocol==5.0.12.91115.0
sacred==0.8.5
scipy==1.12.0
Shimmy==1.3.0
sk-video==1.1.10
SMAC @ git+https://github.com/oxwhirl/smac.git@d6aab33f76abc3849c50463a8592a84f59a5ef84
smmap==5.0.1
snakeviz==2.2.0
stable-baselines3==1.0
stack-data==0.6.3
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboard-logger==0.1.0
tomli==2.0.1
torch==2.2.2
torch-tb-profiler==0.4.3
torchaudio==2.2.2
torchvision==0.17.2
tqdm==4.66.2
traitlets==5.14.1
typing_extensions==4.10.0
tzdata==2024.1
uritemplate==4.1.1
urllib3==1.23
wcwidth==0.2.13
websocket-client==0.53.0
Werkzeug==3.0.1
whichcraft==0.5.2
wrapt==1.10.11
-e ./robotic-warehouse
# Install torch-scatter manually: pip install torch-scatter==2.1.2