[INFO 13:44:37] pymarl Running command 'my_main'
[INFO 13:44:37] pymarl Started run with ID "10"
[DEBUG 13:44:37] pymarl Starting Heartbeat
[DEBUG 13:44:37] my_main Started
[INFO 13:44:37] my_main Experiment Parameters:
[INFO 13:44:37] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '/home/smithr38/Thesis-Project/epymarl-main/results/models/small_0p_60m_mappo_seed107144852',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'rware:rware-small-4ag-v1',
                    'pretrained_wrapper': None,
                    'seed': 870799459,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'friendly_name': '',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 40005000,
    'local_results_path': 'epymarl-main/results',
    'log_interval': 100000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 10000000,
    'save_replay': False,
    'seed': 870799459,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 50050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 100000,
    'test_nepisode': 10,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': True}

[INFO 13:44:38] my_main Loading model from /home/smithr38/Thesis-Project/epymarl-main/results/models/small_0p_60m_mappo_seed107144852/40005000
[INFO 13:44:38] my_main Beginning training for 50050000 timesteps
[INFO 13:44:44] my_main t_env: 40010000 / 50050000
[INFO 13:44:44] my_main Estimated time left: 1 seconds. Time passed: 6 seconds
[INFO 13:44:47] my_main Saving models to epymarl-main/results/models/mappo_seed870799459_rware_rware-small-4ag-v1_2024-11-23 13_44_37.794596/40010000
[INFO 13:44:47] my_main Recent Stats | t_env:   40010000 | Episode:       10
advantage_mean:            0.1330	agent_grad_norm:           0.5244	critic_grad_norm:          5.2063	critic_loss:               0.1260
ep_length_mean:          500.0000	pg_loss:                   0.0214	pi_max:                    0.8831	q_taken_mean:              4.7048
return_ci:                 4.6354	return_max:               29.1900	return_mean:              16.7240	return_min:                7.0600
return_std:                6.1473	target_mean:               4.8379	td_error_abs:              0.2656	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:46:51] my_main t_env: 40110000 / 50050000
[INFO 13:46:51] my_main Estimated time left: 3 hours, 29 minutes, 26 seconds. Time passed: 2 minutes, 12 seconds
[INFO 13:46:53] my_main Recent Stats | t_env:   40110000 | Episode:      210
advantage_mean:            0.0221	agent_grad_norm:           0.0289	critic_grad_norm:          0.9376	critic_loss:               0.0037
ep_length_mean:          500.0000	pg_loss:                  -0.0223	pi_max:                    0.9254	q_taken_mean:              4.8348
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.8569	td_error_abs:              0.0408	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:48:55] my_main t_env: 40210000 / 50050000
[INFO 13:48:55] my_main Estimated time left: 3 hours, 24 minutes, 19 seconds. Time passed: 4 minutes, 17 seconds
[INFO 13:48:58] my_main Recent Stats | t_env:   40210000 | Episode:      410
advantage_mean:           -0.0082	agent_grad_norm:           0.0534	critic_grad_norm:          0.6329	critic_loss:               0.0033
ep_length_mean:          500.0000	pg_loss:                   0.0080	pi_max:                    0.9274	q_taken_mean:              4.7916
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.7835	td_error_abs:              0.0360	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:51:01] my_main t_env: 40310000 / 50050000
[INFO 13:51:01] my_main Estimated time left: 3 hours, 24 minutes, 44 seconds. Time passed: 6 minutes, 23 seconds
[INFO 13:51:04] my_main Recent Stats | t_env:   40310000 | Episode:      610
advantage_mean:            0.0053	agent_grad_norm:           0.0206	critic_grad_norm:          0.6162	critic_loss:               0.0027
ep_length_mean:          500.0000	pg_loss:                  -0.0055	pi_max:                    0.9325	q_taken_mean:              4.6756
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.6809	td_error_abs:              0.0324	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:53:07] my_main t_env: 40410000 / 50050000
[INFO 13:53:07] my_main Estimated time left: 3 hours, 22 minutes, 17 seconds. Time passed: 8 minutes, 29 seconds
[INFO 13:53:10] my_main Recent Stats | t_env:   40410000 | Episode:      810
advantage_mean:            0.0052	agent_grad_norm:           0.0170	critic_grad_norm:          0.5231	critic_loss:               0.0025
ep_length_mean:          500.0000	pg_loss:                  -0.0053	pi_max:                    0.9362	q_taken_mean:              4.5663
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.5714	td_error_abs:              0.0307	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:55:13] my_main t_env: 40510000 / 50050000
[INFO 13:55:13] my_main Estimated time left: 3 hours, 20 minutes, 2 seconds. Time passed: 10 minutes, 35 seconds
[INFO 13:55:16] my_main Recent Stats | t_env:   40510000 | Episode:     1010
advantage_mean:            0.0012	agent_grad_norm:           0.0146	critic_grad_norm:          0.4740	critic_loss:               0.0021
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.9407	q_taken_mean:              4.4911
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.4923	td_error_abs:              0.0255	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:57:19] my_main t_env: 40610000 / 50050000
[INFO 13:57:19] my_main Estimated time left: 3 hours, 17 minutes, 43 seconds. Time passed: 12 minutes, 40 seconds
[INFO 13:57:21] my_main Recent Stats | t_env:   40610000 | Episode:     1210
advantage_mean:            0.0153	agent_grad_norm:           0.0091	critic_grad_norm:          0.5996	critic_loss:               0.0021
ep_length_mean:          500.0000	pg_loss:                  -0.0155	pi_max:                    0.9398	q_taken_mean:              4.4040
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.4193	td_error_abs:              0.0262	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 13:59:25] my_main t_env: 40710000 / 50050000
[INFO 13:59:25] my_main Estimated time left: 3 hours, 16 minutes, 3 seconds. Time passed: 14 minutes, 46 seconds
[INFO 13:59:27] my_main Recent Stats | t_env:   40710000 | Episode:     1410
advantage_mean:           -0.0043	agent_grad_norm:           0.0128	critic_grad_norm:          0.2385	critic_loss:               0.0020
ep_length_mean:          500.0000	pg_loss:                   0.0041	pi_max:                    0.9245	q_taken_mean:              4.3612
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.3569	td_error_abs:              0.0253	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:01:30] my_main t_env: 40810000 / 50050000
[INFO 14:01:30] my_main Estimated time left: 3 hours, 13 minutes, 19 seconds. Time passed: 16 minutes, 52 seconds
[INFO 14:01:33] my_main Recent Stats | t_env:   40810000 | Episode:     1610
advantage_mean:            0.0146	agent_grad_norm:           0.0089	critic_grad_norm:          0.5830	critic_loss:               0.0020
ep_length_mean:          500.0000	pg_loss:                  -0.0148	pi_max:                    0.9223	q_taken_mean:              4.2680
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.2826	td_error_abs:              0.0258	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:03:36] my_main t_env: 40910000 / 50050000
[INFO 14:03:36] my_main Estimated time left: 3 hours, 11 minutes, 23 seconds. Time passed: 18 minutes, 57 seconds
[INFO 14:03:39] my_main Recent Stats | t_env:   40910000 | Episode:     1810
advantage_mean:            0.0043	agent_grad_norm:           0.0181	critic_grad_norm:          0.2012	critic_loss:               0.0017
ep_length_mean:          500.0000	pg_loss:                  -0.0046	pi_max:                    0.9149	q_taken_mean:              4.1667
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.1710	td_error_abs:              0.0201	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:05:42] my_main t_env: 41010000 / 50050000
[INFO 14:05:42] my_main Estimated time left: 3 hours, 9 minutes, 59 seconds. Time passed: 21 minutes, 3 seconds
[INFO 14:05:45] my_main Recent Stats | t_env:   41010000 | Episode:     2010
advantage_mean:            0.0023	agent_grad_norm:           0.0136	critic_grad_norm:          0.2305	critic_loss:               0.0015
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.9081	q_taken_mean:              4.0917
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.0939	td_error_abs:              0.0194	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:07:48] my_main t_env: 41110000 / 50050000
[INFO 14:07:48] my_main Estimated time left: 3 hours, 8 minutes, 16 seconds. Time passed: 23 minutes, 10 seconds
[INFO 14:07:51] my_main Recent Stats | t_env:   41110000 | Episode:     2210
advantage_mean:            0.0084	agent_grad_norm:           0.0093	critic_grad_norm:          0.3133	critic_loss:               0.0015
ep_length_mean:          500.0000	pg_loss:                  -0.0086	pi_max:                    0.9128	q_taken_mean:              4.0050
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               4.0134	td_error_abs:              0.0197	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:09:55] my_main t_env: 41210000 / 50050000
[INFO 14:09:55] my_main Estimated time left: 3 hours, 6 minutes, 39 seconds. Time passed: 25 minutes, 16 seconds
[INFO 14:09:58] my_main Recent Stats | t_env:   41210000 | Episode:     2410
advantage_mean:            0.0013	agent_grad_norm:           0.0199	critic_grad_norm:          0.1391	critic_loss:               0.0015
ep_length_mean:          500.0000	pg_loss:                  -0.0016	pi_max:                    0.9015	q_taken_mean:              3.9446
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.9459	td_error_abs:              0.0188	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:12:01] my_main t_env: 41310000 / 50050000
[INFO 14:12:01] my_main Estimated time left: 3 hours, 3 minutes, 19 seconds. Time passed: 27 minutes, 22 seconds
[INFO 14:12:04] my_main Recent Stats | t_env:   41310000 | Episode:     2610
advantage_mean:            0.0024	agent_grad_norm:           0.0157	critic_grad_norm:          0.1012	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0026	pi_max:                    0.9079	q_taken_mean:              3.8695
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.8719	td_error_abs:              0.0154	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:14:07] my_main t_env: 41410000 / 50050000
[INFO 14:14:07] my_main Estimated time left: 3 hours, 1 minutes, 18 seconds. Time passed: 29 minutes, 28 seconds
[INFO 14:14:09] my_main Recent Stats | t_env:   41410000 | Episode:     2810
advantage_mean:            0.0101	agent_grad_norm:           0.0229	critic_grad_norm:          0.4642	critic_loss:               0.0016
ep_length_mean:          500.0000	pg_loss:                  -0.0104	pi_max:                    0.9008	q_taken_mean:              3.7525
return_ci:                 0.0001	return_max:                0.0000	return_mean:              -0.0001	return_min:               -0.0010
return_std:                0.0002	target_mean:               3.7627	td_error_abs:              0.0221	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:16:13] my_main t_env: 41510000 / 50050000
[INFO 14:16:13] my_main Estimated time left: 2 hours, 59 minutes, 12 seconds. Time passed: 31 minutes, 34 seconds
[INFO 14:16:15] my_main Recent Stats | t_env:   41510000 | Episode:     3010
advantage_mean:            0.0027	agent_grad_norm:           0.0215	critic_grad_norm:          0.1480	critic_loss:               0.0011
ep_length_mean:          500.0000	pg_loss:                  -0.0029	pi_max:                    0.8945	q_taken_mean:              3.7000
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.7027	td_error_abs:              0.0153	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:18:20] my_main t_env: 41610000 / 50050000
[INFO 14:18:20] my_main Estimated time left: 2 hours, 58 minutes, 59 seconds. Time passed: 33 minutes, 41 seconds
[INFO 14:18:23] my_main Recent Stats | t_env:   41610000 | Episode:     3210
advantage_mean:            0.0022	agent_grad_norm:           0.0134	critic_grad_norm:          0.1820	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.8960	q_taken_mean:              3.6414
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.6436	td_error_abs:              0.0171	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:20:26] my_main t_env: 41710000 / 50050000
[INFO 14:20:26] my_main Estimated time left: 2 hours, 55 minutes, 11 seconds. Time passed: 35 minutes, 47 seconds
[INFO 14:20:29] my_main Recent Stats | t_env:   41710000 | Episode:     3410
advantage_mean:            0.0020	agent_grad_norm:           0.0093	critic_grad_norm:          0.1070	critic_loss:               0.0011
ep_length_mean:          500.0000	pg_loss:                  -0.0022	pi_max:                    0.8848	q_taken_mean:              3.5753
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.5772	td_error_abs:              0.0152	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:22:32] my_main t_env: 41810000 / 50050000
[INFO 14:22:32] my_main Estimated time left: 2 hours, 53 minutes, 50 seconds. Time passed: 37 minutes, 54 seconds
[INFO 14:22:35] my_main Recent Stats | t_env:   41810000 | Episode:     3610
advantage_mean:            0.0089	agent_grad_norm:           0.0066	critic_grad_norm:          0.3298	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0092	pi_max:                    0.8913	q_taken_mean:              3.4644
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.4734	td_error_abs:              0.0176	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:24:38] my_main t_env: 41910000 / 50050000
[INFO 14:24:38] my_main Estimated time left: 2 hours, 50 minutes, 47 seconds. Time passed: 40 minutes, 0 seconds
[INFO 14:24:41] my_main Recent Stats | t_env:   41910000 | Episode:     3810
advantage_mean:           -0.0056	agent_grad_norm:           0.0191	critic_grad_norm:          0.3715	critic_loss:               0.0015
ep_length_mean:          500.0000	pg_loss:                   0.0053	pi_max:                    0.8859	q_taken_mean:              3.4459
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.4403	td_error_abs:              0.0238	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:26:46] my_main t_env: 42010000 / 50050000
[INFO 14:26:46] my_main Estimated time left: 2 hours, 50 minutes, 54 seconds. Time passed: 42 minutes, 7 seconds
[INFO 14:26:49] my_main Recent Stats | t_env:   42010000 | Episode:     4010
advantage_mean:            0.0013	agent_grad_norm:           0.0105	critic_grad_norm:          0.1350	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                  -0.0016	pi_max:                    0.8862	q_taken_mean:              3.3573
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.3586	td_error_abs:              0.0151	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:28:52] my_main t_env: 42110000 / 50050000
[INFO 14:28:52] my_main Estimated time left: 2 hours, 46 minutes, 44 seconds. Time passed: 44 minutes, 13 seconds
[INFO 14:28:55] my_main Recent Stats | t_env:   42110000 | Episode:     4210
advantage_mean:           -0.0035	agent_grad_norm:           0.0072	critic_grad_norm:          0.1444	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                   0.0032	pi_max:                    0.8853	q_taken_mean:              3.3082
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.3047	td_error_abs:              0.0161	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:30:58] my_main t_env: 42210000 / 50050000
[INFO 14:30:58] my_main Estimated time left: 2 hours, 45 minutes, 6 seconds. Time passed: 46 minutes, 20 seconds
[INFO 14:31:01] my_main Recent Stats | t_env:   42210000 | Episode:     4410
advantage_mean:           -0.0007	agent_grad_norm:           0.0129	critic_grad_norm:          0.2770	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                   0.0004	pi_max:                    0.8855	q_taken_mean:              3.2600
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.2593	td_error_abs:              0.0187	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:33:04] my_main t_env: 42310000 / 50050000
[INFO 14:33:04] my_main Estimated time left: 2 hours, 42 minutes, 27 seconds. Time passed: 48 minutes, 26 seconds
[INFO 14:33:07] my_main Recent Stats | t_env:   42310000 | Episode:     4610
advantage_mean:            0.0017	agent_grad_norm:           0.0143	critic_grad_norm:          0.1048	critic_loss:               0.0009
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.8797	q_taken_mean:              3.1765
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.1782	td_error_abs:              0.0141	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:35:13] my_main t_env: 42410000 / 50050000
[INFO 14:35:13] my_main Estimated time left: 2 hours, 43 minutes, 22 seconds. Time passed: 50 minutes, 34 seconds
[INFO 14:35:15] my_main Recent Stats | t_env:   42410000 | Episode:     4810
advantage_mean:            0.0051	agent_grad_norm:           0.0098	critic_grad_norm:          0.3985	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0054	pi_max:                    0.8782	q_taken_mean:              3.1095
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.1146	td_error_abs:              0.0206	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:37:19] my_main t_env: 42510000 / 50050000
[INFO 14:37:19] my_main Estimated time left: 2 hours, 38 minutes, 41 seconds. Time passed: 52 minutes, 40 seconds
[INFO 14:37:22] my_main Recent Stats | t_env:   42510000 | Episode:     5010
advantage_mean:           -0.0070	agent_grad_norm:           0.0152	critic_grad_norm:          0.2974	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                   0.0068	pi_max:                    0.8789	q_taken_mean:              3.0607
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.0536	td_error_abs:              0.0190	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:39:26] my_main t_env: 42610000 / 50050000
[INFO 14:39:26] my_main Estimated time left: 2 hours, 37 minutes, 18 seconds. Time passed: 54 minutes, 47 seconds
[INFO 14:39:28] my_main Recent Stats | t_env:   42610000 | Episode:     5210
advantage_mean:           -0.0020	agent_grad_norm:           0.0160	critic_grad_norm:          0.1204	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                   0.0017	pi_max:                    0.8617	q_taken_mean:              3.0073
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               3.0052	td_error_abs:              0.0140	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:41:33] my_main t_env: 42710000 / 50050000
[INFO 14:41:33] my_main Estimated time left: 2 hours, 35 minutes, 12 seconds. Time passed: 56 minutes, 54 seconds
[INFO 14:41:35] my_main Recent Stats | t_env:   42710000 | Episode:     5410
advantage_mean:            0.0034	agent_grad_norm:           0.0084	critic_grad_norm:          0.1726	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0037	pi_max:                    0.8606	q_taken_mean:              2.9417
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.9451	td_error_abs:              0.0134	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:43:40] my_main t_env: 42810000 / 50050000
[INFO 14:43:40] my_main Estimated time left: 2 hours, 33 minutes, 34 seconds. Time passed: 59 minutes, 1 seconds
[INFO 14:43:43] my_main Recent Stats | t_env:   42810000 | Episode:     5610
advantage_mean:            0.0004	agent_grad_norm:           0.0093	critic_grad_norm:          0.1732	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                  -0.0007	pi_max:                    0.8568	q_taken_mean:              2.8804
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.8809	td_error_abs:              0.0137	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:45:46] my_main t_env: 42910000 / 50050000
[INFO 14:45:46] my_main Estimated time left: 2 hours, 30 minutes, 16 seconds. Time passed: 1 hours, 1 minutes, 8 seconds
[INFO 14:45:49] my_main Recent Stats | t_env:   42910000 | Episode:     5810
advantage_mean:            0.0020	agent_grad_norm:           0.0096	critic_grad_norm:          0.1158	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.8690	q_taken_mean:              2.8184
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.8204	td_error_abs:              0.0118	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:47:53] my_main t_env: 43010000 / 50050000
[INFO 14:47:53] my_main Estimated time left: 2 hours, 28 minutes, 52 seconds. Time passed: 1 hours, 3 minutes, 15 seconds
[INFO 14:47:56] my_main Recent Stats | t_env:   43010000 | Episode:     6010
advantage_mean:            0.0053	agent_grad_norm:           0.0328	critic_grad_norm:          0.3256	critic_loss:               0.0016
ep_length_mean:          500.0000	pg_loss:                  -0.0056	pi_max:                    0.8435	q_taken_mean:              2.7761
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.7814	td_error_abs:              0.0224	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:50:00] my_main t_env: 43110000 / 50050000
[INFO 14:50:00] my_main Estimated time left: 2 hours, 26 minutes, 24 seconds. Time passed: 1 hours, 5 minutes, 21 seconds
[INFO 14:50:03] my_main Recent Stats | t_env:   43110000 | Episode:     6210
advantage_mean:           -0.0044	agent_grad_norm:           0.0593	critic_grad_norm:          0.6407	critic_loss:               0.0035
ep_length_mean:          500.0000	pg_loss:                   0.0043	pi_max:                    0.8676	q_taken_mean:              2.7305
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.7261	td_error_abs:              0.0332	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:52:07] my_main t_env: 43210000 / 50050000
[INFO 14:52:07] my_main Estimated time left: 2 hours, 25 minutes, 1 seconds. Time passed: 1 hours, 7 minutes, 28 seconds
[INFO 14:52:10] my_main Recent Stats | t_env:   43210000 | Episode:     6410
advantage_mean:           -0.0000	agent_grad_norm:           0.0077	critic_grad_norm:          0.2532	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0003	pi_max:                    0.8605	q_taken_mean:              2.6491
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.6491	td_error_abs:              0.0158	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:54:13] my_main t_env: 43310000 / 50050000
[INFO 14:54:13] my_main Estimated time left: 2 hours, 21 minutes, 47 seconds. Time passed: 1 hours, 9 minutes, 35 seconds
[INFO 14:54:16] my_main Recent Stats | t_env:   43310000 | Episode:     6610
advantage_mean:           -0.0010	agent_grad_norm:           0.0070	critic_grad_norm:          0.0788	critic_loss:               0.0005
ep_length_mean:          500.0000	pg_loss:                   0.0007	pi_max:                    0.8548	q_taken_mean:              2.6119
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.6109	td_error_abs:              0.0107	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:56:19] my_main t_env: 43410000 / 50050000
[INFO 14:56:19] my_main Estimated time left: 2 hours, 19 minutes, 29 seconds. Time passed: 1 hours, 11 minutes, 41 seconds
[INFO 14:56:22] my_main Recent Stats | t_env:   43410000 | Episode:     6810
advantage_mean:            0.0036	agent_grad_norm:           0.0057	critic_grad_norm:          0.2825	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0040	pi_max:                    0.8411	q_taken_mean:              2.5829
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.5865	td_error_abs:              0.0150	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 14:58:25] my_main t_env: 43510000 / 50050000
[INFO 14:58:25] my_main Estimated time left: 2 hours, 17 minutes, 27 seconds. Time passed: 1 hours, 13 minutes, 47 seconds
[INFO 14:58:28] my_main Recent Stats | t_env:   43510000 | Episode:     7010
advantage_mean:            0.0008	agent_grad_norm:           0.0055	critic_grad_norm:          0.1351	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0011	pi_max:                    0.8500	q_taken_mean:              2.5180
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.5188	td_error_abs:              0.0111	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:00:32] my_main t_env: 43610000 / 50050000
[INFO 15:00:32] my_main Estimated time left: 2 hours, 15 minutes, 58 seconds. Time passed: 1 hours, 15 minutes, 53 seconds
[INFO 15:00:35] my_main Recent Stats | t_env:   43610000 | Episode:     7210
advantage_mean:            0.0031	agent_grad_norm:           0.0182	critic_grad_norm:          0.2102	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0035	pi_max:                    0.8390	q_taken_mean:              2.4735
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.4767	td_error_abs:              0.0128	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:02:38] my_main t_env: 43710000 / 50050000
[INFO 15:02:38] my_main Estimated time left: 2 hours, 13 minutes, 45 seconds. Time passed: 1 hours, 18 minutes, 0 seconds
[INFO 15:02:41] my_main Recent Stats | t_env:   43710000 | Episode:     7410
advantage_mean:            0.0040	agent_grad_norm:           0.0057	critic_grad_norm:          0.1365	critic_loss:               0.0005
ep_length_mean:          500.0000	pg_loss:                  -0.0044	pi_max:                    0.8369	q_taken_mean:              2.4228
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.4269	td_error_abs:              0.0099	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:04:45] my_main t_env: 43810000 / 50050000
[INFO 15:04:45] my_main Estimated time left: 2 hours, 11 minutes, 20 seconds. Time passed: 1 hours, 20 minutes, 6 seconds
[INFO 15:04:47] my_main Recent Stats | t_env:   43810000 | Episode:     7610
advantage_mean:            0.0010	agent_grad_norm:           0.0069	critic_grad_norm:          0.0843	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.8366	q_taken_mean:              2.3675
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.3685	td_error_abs:              0.0096	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:06:52] my_main t_env: 43910000 / 50050000
[INFO 15:06:52] my_main Estimated time left: 2 hours, 10 minutes, 1 seconds. Time passed: 1 hours, 22 minutes, 13 seconds
[INFO 15:06:55] my_main Recent Stats | t_env:   43910000 | Episode:     7810
advantage_mean:            0.0005	agent_grad_norm:           0.0050	critic_grad_norm:          0.0641	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.8185	q_taken_mean:              2.3348
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.3353	td_error_abs:              0.0099	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:08:58] my_main t_env: 44010000 / 50050000
[INFO 15:08:58] my_main Estimated time left: 2 hours, 7 minutes, 4 seconds. Time passed: 1 hours, 24 minutes, 19 seconds
[INFO 15:09:01] my_main Recent Stats | t_env:   44010000 | Episode:     8010
advantage_mean:            0.0013	agent_grad_norm:           0.0057	critic_grad_norm:          0.0918	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0017	pi_max:                    0.8168	q_taken_mean:              2.2938
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.2951	td_error_abs:              0.0096	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:11:05] my_main t_env: 44110000 / 50050000
[INFO 15:11:05] my_main Estimated time left: 2 hours, 5 minutes, 52 seconds. Time passed: 1 hours, 26 minutes, 27 seconds
[INFO 15:11:08] my_main Recent Stats | t_env:   44110000 | Episode:     8210
advantage_mean:            0.0010	agent_grad_norm:           0.0077	critic_grad_norm:          0.0837	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.8172	q_taken_mean:              2.2406
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.2417	td_error_abs:              0.0094	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:13:11] my_main t_env: 44210000 / 50050000
[INFO 15:13:11] my_main Estimated time left: 2 hours, 2 minutes, 43 seconds. Time passed: 1 hours, 28 minutes, 33 seconds
[INFO 15:13:14] my_main Recent Stats | t_env:   44210000 | Episode:     8410
advantage_mean:            0.0000	agent_grad_norm:           0.0080	critic_grad_norm:          0.0728	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0004	pi_max:                    0.8140	q_taken_mean:              2.2090
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.2090	td_error_abs:              0.0098	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:15:18] my_main t_env: 44310000 / 50050000
[INFO 15:15:18] my_main Estimated time left: 2 hours, 1 minutes, 16 seconds. Time passed: 1 hours, 30 minutes, 39 seconds
[INFO 15:15:21] my_main Recent Stats | t_env:   44310000 | Episode:     8610
advantage_mean:            0.0005	agent_grad_norm:           0.0121	critic_grad_norm:          0.2226	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0009	pi_max:                    0.8018	q_taken_mean:              2.1623
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.1628	td_error_abs:              0.0120	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:17:25] my_main t_env: 44410000 / 50050000
[INFO 15:17:25] my_main Estimated time left: 1 hours, 59 minutes, 30 seconds. Time passed: 1 hours, 32 minutes, 47 seconds
[INFO 15:17:28] my_main Recent Stats | t_env:   44410000 | Episode:     8810
advantage_mean:            0.0027	agent_grad_norm:           0.0053	critic_grad_norm:          0.1107	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0031	pi_max:                    0.7988	q_taken_mean:              2.1224
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.1251	td_error_abs:              0.0093	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:19:32] my_main t_env: 44510000 / 50050000
[INFO 15:19:32] my_main Estimated time left: 1 hours, 56 minutes, 58 seconds. Time passed: 1 hours, 34 minutes, 53 seconds
[INFO 15:19:35] my_main Recent Stats | t_env:   44510000 | Episode:     9010
advantage_mean:            0.0010	agent_grad_norm:           0.0044	critic_grad_norm:          0.0594	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.7805	q_taken_mean:              2.0616
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.0626	td_error_abs:              0.0077	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:21:38] my_main t_env: 44610000 / 50050000
[INFO 15:21:38] my_main Estimated time left: 1 hours, 54 minutes, 50 seconds. Time passed: 1 hours, 37 minutes, 0 seconds
[INFO 15:21:41] my_main Recent Stats | t_env:   44610000 | Episode:     9210
advantage_mean:            0.0005	agent_grad_norm:           0.0158	critic_grad_norm:          0.1249	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0010	pi_max:                    0.7847	q_taken_mean:              2.0431
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.0437	td_error_abs:              0.0105	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:23:45] my_main t_env: 44710000 / 50050000
[INFO 15:23:45] my_main Estimated time left: 1 hours, 52 minutes, 35 seconds. Time passed: 1 hours, 39 minutes, 6 seconds
[INFO 15:23:48] my_main Recent Stats | t_env:   44710000 | Episode:     9410
advantage_mean:            0.0020	agent_grad_norm:           0.0123	critic_grad_norm:          0.1193	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.7980	q_taken_mean:              2.0089
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               2.0109	td_error_abs:              0.0091	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:25:52] my_main t_env: 44810000 / 50050000
[INFO 15:25:52] my_main Estimated time left: 1 hours, 50 minutes, 47 seconds. Time passed: 1 hours, 41 minutes, 13 seconds
[INFO 15:25:55] my_main Recent Stats | t_env:   44810000 | Episode:     9610
advantage_mean:           -0.0001	agent_grad_norm:           0.0056	critic_grad_norm:          0.0900	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0003	pi_max:                    0.7760	q_taken_mean:              1.9718
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.9717	td_error_abs:              0.0098	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:28:01] my_main t_env: 44910000 / 50050000
[INFO 15:28:01] my_main Estimated time left: 1 hours, 50 minutes, 22 seconds. Time passed: 1 hours, 43 minutes, 22 seconds
[INFO 15:28:03] my_main Recent Stats | t_env:   44910000 | Episode:     9810
advantage_mean:           -0.0000	agent_grad_norm:           0.0042	critic_grad_norm:          0.0382	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0005	pi_max:                    0.7723	q_taken_mean:              1.9430
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.9430	td_error_abs:              0.0091	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:30:08] my_main t_env: 45010000 / 50050000
[INFO 15:30:08] my_main Estimated time left: 1 hours, 46 minutes, 40 seconds. Time passed: 1 hours, 45 minutes, 29 seconds
[INFO 15:30:10] my_main Recent Stats | t_env:   45010000 | Episode:    10010
advantage_mean:            0.0003	agent_grad_norm:           0.0077	critic_grad_norm:          0.0924	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.7558	q_taken_mean:              1.8977
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.8980	td_error_abs:              0.0084	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:32:16] my_main t_env: 45110000 / 50050000
[INFO 15:32:16] my_main Estimated time left: 1 hours, 45 minutes, 27 seconds. Time passed: 1 hours, 47 minutes, 37 seconds
[INFO 15:32:18] my_main Recent Stats | t_env:   45110000 | Episode:    10210
advantage_mean:            0.0003	agent_grad_norm:           0.0041	critic_grad_norm:          0.1002	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.7515	q_taken_mean:              1.8566
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.8569	td_error_abs:              0.0089	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:34:24] my_main t_env: 45210000 / 50050000
[INFO 15:34:24] my_main Estimated time left: 1 hours, 43 minutes, 22 seconds. Time passed: 1 hours, 49 minutes, 45 seconds
[INFO 15:34:27] my_main Recent Stats | t_env:   45210000 | Episode:    10410
advantage_mean:            0.0018	agent_grad_norm:           0.0034	critic_grad_norm:          0.0825	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.7347	q_taken_mean:              1.8123
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.8141	td_error_abs:              0.0070	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:36:32] my_main t_env: 45310000 / 50050000
[INFO 15:36:32] my_main Estimated time left: 1 hours, 40 minutes, 51 seconds. Time passed: 1 hours, 51 minutes, 53 seconds
[INFO 15:36:34] my_main Recent Stats | t_env:   45310000 | Episode:    10610
advantage_mean:            0.0003	agent_grad_norm:           0.0045	critic_grad_norm:          0.1048	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.7327	q_taken_mean:              1.7806
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.7809	td_error_abs:              0.0074	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:38:39] my_main t_env: 45410000 / 50050000
[INFO 15:38:39] my_main Estimated time left: 1 hours, 38 minutes, 39 seconds. Time passed: 1 hours, 54 minutes, 1 seconds
[INFO 15:38:42] my_main Recent Stats | t_env:   45410000 | Episode:    10810
advantage_mean:            0.0009	agent_grad_norm:           0.0053	critic_grad_norm:          0.0520	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.7367	q_taken_mean:              1.7688
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.7697	td_error_abs:              0.0082	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:40:47] my_main t_env: 45510000 / 50050000
[INFO 15:40:47] my_main Estimated time left: 1 hours, 36 minutes, 45 seconds. Time passed: 1 hours, 56 minutes, 9 seconds
[INFO 15:40:50] my_main Recent Stats | t_env:   45510000 | Episode:    11010
advantage_mean:            0.0017	agent_grad_norm:           0.0029	critic_grad_norm:          0.1544	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.7248	q_taken_mean:              1.7189
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.7206	td_error_abs:              0.0083	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:42:54] my_main t_env: 45610000 / 50050000
[INFO 15:42:54] my_main Estimated time left: 1 hours, 34 minutes, 14 seconds. Time passed: 1 hours, 58 minutes, 16 seconds
[INFO 15:42:57] my_main Recent Stats | t_env:   45610000 | Episode:    11210
advantage_mean:            0.0008	agent_grad_norm:           0.0034	critic_grad_norm:          0.0577	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.7233	q_taken_mean:              1.6795
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.6803	td_error_abs:              0.0065	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:45:03] my_main t_env: 45710000 / 50050000
[INFO 15:45:03] my_main Estimated time left: 1 hours, 32 minutes, 41 seconds. Time passed: 2 hours, 24 seconds
[INFO 15:45:05] my_main Recent Stats | t_env:   45710000 | Episode:    11410
advantage_mean:            0.0015	agent_grad_norm:           0.0043	critic_grad_norm:          0.0911	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.7242	q_taken_mean:              1.6544
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.6559	td_error_abs:              0.0076	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:47:11] my_main t_env: 45810000 / 50050000
[INFO 15:47:11] my_main Estimated time left: 1 hours, 30 minutes, 28 seconds. Time passed: 2 hours, 2 minutes, 32 seconds
[INFO 15:47:13] my_main Recent Stats | t_env:   45810000 | Episode:    11610
advantage_mean:            0.0005	agent_grad_norm:           0.0032	critic_grad_norm:          0.0862	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0011	pi_max:                    0.7219	q_taken_mean:              1.6319
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.6325	td_error_abs:              0.0074	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:49:18] my_main t_env: 45910000 / 50050000
[INFO 15:49:18] my_main Estimated time left: 1 hours, 28 minutes, 10 seconds. Time passed: 2 hours, 4 minutes, 40 seconds
[INFO 15:49:21] my_main Recent Stats | t_env:   45910000 | Episode:    11810
advantage_mean:            0.0015	agent_grad_norm:           0.0036	critic_grad_norm:          0.0574	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.7041	q_taken_mean:              1.5876
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.5891	td_error_abs:              0.0068	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:51:26] my_main t_env: 46010000 / 50050000
[INFO 15:51:26] my_main Estimated time left: 1 hours, 26 minutes, 5 seconds. Time passed: 2 hours, 6 minutes, 48 seconds
[INFO 15:51:29] my_main Recent Stats | t_env:   46010000 | Episode:    12010
advantage_mean:            0.0018	agent_grad_norm:           0.0083	critic_grad_norm:          0.0709	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.6984	q_taken_mean:              1.5650
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.5667	td_error_abs:              0.0067	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:53:35] my_main t_env: 46110000 / 50050000
[INFO 15:53:35] my_main Estimated time left: 1 hours, 24 minutes, 18 seconds. Time passed: 2 hours, 8 minutes, 56 seconds
[INFO 15:53:38] my_main Recent Stats | t_env:   46110000 | Episode:    12210
advantage_mean:            0.0019	agent_grad_norm:           0.0085	critic_grad_norm:          0.0875	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.7033	q_taken_mean:              1.5435
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.5454	td_error_abs:              0.0081	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:55:43] my_main t_env: 46210000 / 50050000
[INFO 15:55:43] my_main Estimated time left: 1 hours, 21 minutes, 56 seconds. Time passed: 2 hours, 11 minutes, 4 seconds
[INFO 15:55:45] my_main Recent Stats | t_env:   46210000 | Episode:    12410
advantage_mean:           -0.0007	agent_grad_norm:           0.0035	critic_grad_norm:          0.1784	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                   0.0002	pi_max:                    0.7090	q_taken_mean:              1.5181
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.5174	td_error_abs:              0.0104	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:57:50] my_main t_env: 46310000 / 50050000
[INFO 15:57:50] my_main Estimated time left: 1 hours, 19 minutes, 35 seconds. Time passed: 2 hours, 13 minutes, 12 seconds
[INFO 15:57:53] my_main Recent Stats | t_env:   46310000 | Episode:    12610
advantage_mean:            0.0025	agent_grad_norm:           0.0040	critic_grad_norm:          0.0923	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0031	pi_max:                    0.6789	q_taken_mean:              1.4750
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.4776	td_error_abs:              0.0071	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 15:59:58] my_main t_env: 46410000 / 50050000
[INFO 15:59:58] my_main Estimated time left: 1 hours, 17 minutes, 28 seconds. Time passed: 2 hours, 15 minutes, 20 seconds
[INFO 16:00:01] my_main Recent Stats | t_env:   46410000 | Episode:    12810
advantage_mean:            0.0009	agent_grad_norm:           0.0088	critic_grad_norm:          0.1239	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0015	pi_max:                    0.6797	q_taken_mean:              1.4636
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.4645	td_error_abs:              0.0099	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:02:07] my_main t_env: 46510000 / 50050000
[INFO 16:02:07] my_main Estimated time left: 1 hours, 15 minutes, 51 seconds. Time passed: 2 hours, 17 minutes, 28 seconds
[INFO 16:02:10] my_main Recent Stats | t_env:   46510000 | Episode:    13010
advantage_mean:            0.0004	agent_grad_norm:           0.0038	critic_grad_norm:          0.1047	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0010	pi_max:                    0.6801	q_taken_mean:              1.4210
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.4214	td_error_abs:              0.0074	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:04:15] my_main t_env: 46610000 / 50050000
[INFO 16:04:15] my_main Estimated time left: 1 hours, 13 minutes, 41 seconds. Time passed: 2 hours, 19 minutes, 37 seconds
[INFO 16:04:18] my_main Recent Stats | t_env:   46610000 | Episode:    13210
advantage_mean:            0.0026	agent_grad_norm:           0.0057	critic_grad_norm:          0.0895	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0032	pi_max:                    0.6675	q_taken_mean:              1.3883
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.3909	td_error_abs:              0.0061	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:06:22] my_main t_env: 46710000 / 50050000
[INFO 16:06:22] my_main Estimated time left: 1 hours, 10 minutes, 41 seconds. Time passed: 2 hours, 21 minutes, 44 seconds
[INFO 16:06:25] my_main Recent Stats | t_env:   46710000 | Episode:    13410
advantage_mean:            0.0026	agent_grad_norm:           0.0035	critic_grad_norm:          0.0947	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0032	pi_max:                    0.6635	q_taken_mean:              1.3634
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.3661	td_error_abs:              0.0078	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:08:30] my_main t_env: 46810000 / 50050000
[INFO 16:08:30] my_main Estimated time left: 1 hours, 9 minutes, 8 seconds. Time passed: 2 hours, 23 minutes, 52 seconds
[INFO 16:08:33] my_main Recent Stats | t_env:   46810000 | Episode:    13610
advantage_mean:            0.0022	agent_grad_norm:           0.0053	critic_grad_norm:          0.0702	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.6586	q_taken_mean:              1.3410
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.3431	td_error_abs:              0.0053	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:10:37] my_main t_env: 46910000 / 50050000
[INFO 16:10:37] my_main Estimated time left: 1 hours, 6 minutes, 9 seconds. Time passed: 2 hours, 25 minutes, 58 seconds
[INFO 16:10:39] my_main Recent Stats | t_env:   46910000 | Episode:    13810
advantage_mean:            0.0018	agent_grad_norm:           0.0022	critic_grad_norm:          0.0858	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.6447	q_taken_mean:              1.3160
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.3178	td_error_abs:              0.0060	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:12:44] my_main t_env: 47010000 / 50050000
[INFO 16:12:44] my_main Estimated time left: 1 hours, 4 minutes, 22 seconds. Time passed: 2 hours, 28 minutes, 5 seconds
[INFO 16:12:46] my_main Recent Stats | t_env:   47010000 | Episode:    14010
advantage_mean:            0.0019	agent_grad_norm:           0.0038	critic_grad_norm:          0.0748	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.6470	q_taken_mean:              1.2907
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.2926	td_error_abs:              0.0059	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:14:52] my_main t_env: 47110000 / 50050000
[INFO 16:14:52] my_main Estimated time left: 1 hours, 2 minutes, 59 seconds. Time passed: 2 hours, 30 minutes, 14 seconds
[INFO 16:14:55] my_main Recent Stats | t_env:   47110000 | Episode:    14210
advantage_mean:            0.0019	agent_grad_norm:           0.0027	critic_grad_norm:          0.0655	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.6406	q_taken_mean:              1.2730
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.2749	td_error_abs:              0.0055	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:16:59] my_main t_env: 47210000 / 50050000
[INFO 16:16:59] my_main Estimated time left: 1 hours, 11 seconds. Time passed: 2 hours, 32 minutes, 21 seconds
[INFO 16:17:02] my_main Recent Stats | t_env:   47210000 | Episode:    14410
advantage_mean:            0.0029	agent_grad_norm:           0.0040	critic_grad_norm:          0.0994	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0036	pi_max:                    0.6395	q_taken_mean:              1.2487
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.2516	td_error_abs:              0.0056	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:19:07] my_main t_env: 47310000 / 50050000
[INFO 16:19:07] my_main Estimated time left: 58 minutes, 17 seconds. Time passed: 2 hours, 34 minutes, 29 seconds
[INFO 16:19:10] my_main Recent Stats | t_env:   47310000 | Episode:    14610
advantage_mean:            0.0026	agent_grad_norm:           0.0027	critic_grad_norm:          0.0917	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0032	pi_max:                    0.6375	q_taken_mean:              1.2231
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.2257	td_error_abs:              0.0059	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:21:15] my_main t_env: 47410000 / 50050000
[INFO 16:21:15] my_main Estimated time left: 56 minutes, 30 seconds. Time passed: 2 hours, 36 minutes, 37 seconds
[INFO 16:21:18] my_main Recent Stats | t_env:   47410000 | Episode:    14810
advantage_mean:            0.0002	agent_grad_norm:           0.0037	critic_grad_norm:          0.0288	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.6180	q_taken_mean:              1.2145
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.2146	td_error_abs:              0.0050	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:23:23] my_main t_env: 47510000 / 50050000
[INFO 16:23:23] my_main Estimated time left: 54 minutes, 4 seconds. Time passed: 2 hours, 38 minutes, 45 seconds
[INFO 16:23:26] my_main Recent Stats | t_env:   47510000 | Episode:    15010
advantage_mean:            0.0007	agent_grad_norm:           0.0022	critic_grad_norm:          0.0416	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.6196	q_taken_mean:              1.1887
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.1894	td_error_abs:              0.0054	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:25:31] my_main t_env: 47610000 / 50050000
[INFO 16:25:31] my_main Estimated time left: 52 minutes, 1 seconds. Time passed: 2 hours, 40 minutes, 53 seconds
[INFO 16:25:34] my_main Recent Stats | t_env:   47610000 | Episode:    15210
advantage_mean:            0.0013	agent_grad_norm:           0.0078	critic_grad_norm:          0.1091	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0019	pi_max:                    0.7069	q_taken_mean:              1.1564
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.1577	td_error_abs:              0.0096	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:27:39] my_main t_env: 47710000 / 50050000
[INFO 16:27:39] my_main Estimated time left: 49 minutes, 46 seconds. Time passed: 2 hours, 43 minutes, 0 seconds
[INFO 16:27:42] my_main Recent Stats | t_env:   47710000 | Episode:    15410
advantage_mean:            0.0019	agent_grad_norm:           0.0106	critic_grad_norm:          0.1223	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.6648	q_taken_mean:              1.1538
return_ci:                 0.0001	return_max:                0.0000	return_mean:              -0.0001	return_min:               -0.0010
return_std:                0.0002	target_mean:               1.1557	td_error_abs:              0.0107	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:29:47] my_main t_env: 47810000 / 50050000
[INFO 16:29:47] my_main Estimated time left: 47 minutes, 52 seconds. Time passed: 2 hours, 45 minutes, 9 seconds
[INFO 16:29:50] my_main Recent Stats | t_env:   47810000 | Episode:    15610
advantage_mean:            0.0018	agent_grad_norm:           0.0029	critic_grad_norm:          0.0758	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0024	pi_max:                    0.6127	q_taken_mean:              1.1221
return_ci:                 0.0000	return_max:                0.0000	return_mean:               0.0000	return_min:                0.0000
return_std:                0.0000	target_mean:               1.1239	td_error_abs:              0.0073	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:31:55] my_main t_env: 47910000 / 50050000
[INFO 16:31:55] my_main Estimated time left: 45 minutes, 44 seconds. Time passed: 2 hours, 47 minutes, 17 seconds
[INFO 16:31:58] my_main Recent Stats | t_env:   47910000 | Episode:    15810
advantage_mean:            0.0007	agent_grad_norm:           0.0021	critic_grad_norm:          0.0557	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.6334	q_taken_mean:              1.1010
return_ci:                 0.0003	return_max:                0.0000	return_mean:              -0.0002	return_min:               -0.0030
return_std:                0.0007	target_mean:               1.1017	td_error_abs:              0.0063	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:34:03] my_main t_env: 48010000 / 50050000
[INFO 16:34:03] my_main Estimated time left: 43 minutes, 30 seconds. Time passed: 2 hours, 49 minutes, 25 seconds
[INFO 16:34:06] my_main Recent Stats | t_env:   48010000 | Episode:    16010
advantage_mean:            0.0054	agent_grad_norm:           0.0028	critic_grad_norm:          0.1857	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0061	pi_max:                    0.6027	q_taken_mean:              1.0729
return_ci:                 0.0069	return_max:                0.0000	return_mean:              -0.0052	return_min:               -0.0520
return_std:                0.0143	target_mean:               1.0783	td_error_abs:              0.0079	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:36:11] my_main t_env: 48110000 / 50050000
[INFO 16:36:11] my_main Estimated time left: 41 minutes, 21 seconds. Time passed: 2 hours, 51 minutes, 33 seconds
[INFO 16:36:14] my_main Recent Stats | t_env:   48110000 | Episode:    16210
advantage_mean:            0.0032	agent_grad_norm:           0.0025	critic_grad_norm:          0.1090	critic_loss:               0.0002
ep_length_mean:          500.0000	pg_loss:                  -0.0039	pi_max:                    0.6143	q_taken_mean:              1.0678
return_ci:                 0.0061	return_max:                0.0000	return_mean:              -0.0030	return_min:               -0.0580
return_std:                0.0127	target_mean:               1.0710	td_error_abs:              0.0068	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:38:19] my_main t_env: 48210000 / 50050000
[INFO 16:38:19] my_main Estimated time left: 39 minutes, 16 seconds. Time passed: 2 hours, 53 minutes, 41 seconds
[INFO 16:38:22] my_main Recent Stats | t_env:   48210000 | Episode:    16410
advantage_mean:            0.0018	agent_grad_norm:           0.0041	critic_grad_norm:          0.1197	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.6120	q_taken_mean:              1.0454
return_ci:                 0.0024	return_max:                0.0000	return_mean:              -0.0014	return_min:               -0.0220
return_std:                0.0049	target_mean:               1.0472	td_error_abs:              0.0113	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:40:28] my_main t_env: 48310000 / 50050000
[INFO 16:40:28] my_main Estimated time left: 37 minutes, 14 seconds. Time passed: 2 hours, 55 minutes, 49 seconds
[INFO 16:40:30] my_main Recent Stats | t_env:   48310000 | Episode:    16610
advantage_mean:            0.0004	agent_grad_norm:           0.0070	critic_grad_norm:          0.0762	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0011	pi_max:                    0.6686	q_taken_mean:              1.0602
return_ci:                 0.0445	return_max:                0.0000	return_mean:              -0.0219	return_min:               -0.4210
return_std:                0.0927	target_mean:               1.0606	td_error_abs:              0.0151	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:42:35] my_main t_env: 48410000 / 50050000
[INFO 16:42:35] my_main Estimated time left: 34 minutes, 46 seconds. Time passed: 2 hours, 57 minutes, 56 seconds
[INFO 16:42:38] my_main Recent Stats | t_env:   48410000 | Episode:    16810
advantage_mean:            0.0036	agent_grad_norm:           0.0132	critic_grad_norm:          0.1713	critic_loss:               0.0011
ep_length_mean:          500.0000	pg_loss:                  -0.0042	pi_max:                    0.6973	q_taken_mean:              1.0332
return_ci:                 0.0074	return_max:                0.0000	return_mean:              -0.0044	return_min:               -0.0630
return_std:                0.0155	target_mean:               1.0368	td_error_abs:              0.0209	test_ep_length_mean:     500.0000
test_return_ci:            0.0000	test_return_max:           0.0000	test_return_mean:          0.0000	test_return_min:           0.0000
test_return_std:           0.0000	
[INFO 16:44:43] my_main t_env: 48510000 / 50050000
[INFO 16:44:43] my_main Estimated time left: 32 minutes, 48 seconds. Time passed: 3 hours, 4 seconds
[INFO 16:44:45] my_main Recent Stats | t_env:   48510000 | Episode:    17010
advantage_mean:           -0.0003	agent_grad_norm:           0.0094	critic_grad_norm:          0.1505	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                  -0.0003	pi_max:                    0.6911	q_taken_mean:              1.0237
return_ci:                 0.0246	return_max:                0.0000	return_mean:              -0.0120	return_min:               -0.2340
return_std:                0.0512	target_mean:               1.0234	td_error_abs:              0.0173	test_ep_length_mean:     500.0000
test_return_ci:            0.0011	test_return_max:           0.0000	test_return_mean:         -0.0005	test_return_min:          -0.0050
test_return_std:           0.0015	
[INFO 16:46:50] my_main t_env: 48610000 / 50050000
[INFO 16:46:50] my_main Estimated time left: 30 minutes, 40 seconds. Time passed: 3 hours, 2 minutes, 12 seconds
[INFO 16:46:53] my_main Recent Stats | t_env:   48610000 | Episode:    17210
advantage_mean:            0.0018	agent_grad_norm:           0.0077	critic_grad_norm:          0.1737	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.7164	q_taken_mean:              1.0369
return_ci:                 0.0033	return_max:                0.0000	return_mean:              -0.0017	return_min:               -0.0310
return_std:                0.0068	target_mean:               1.0387	td_error_abs:              0.0214	test_ep_length_mean:     500.0000
test_return_ci:            0.0011	test_return_max:           0.0000	test_return_mean:         -0.0005	test_return_min:          -0.0050
test_return_std:           0.0015	
[INFO 16:48:57] my_main t_env: 48710000 / 50050000
[INFO 16:48:57] my_main Estimated time left: 28 minutes, 20 seconds. Time passed: 3 hours, 4 minutes, 19 seconds
[INFO 16:49:00] my_main Recent Stats | t_env:   48710000 | Episode:    17410
advantage_mean:            0.0033	agent_grad_norm:           0.0124	critic_grad_norm:          0.1231	critic_loss:               0.0009
ep_length_mean:          500.0000	pg_loss:                  -0.0038	pi_max:                    0.7200	q_taken_mean:              1.0314
return_ci:                 0.0028	return_max:                0.0000	return_mean:              -0.0014	return_min:               -0.0270
return_std:                0.0059	target_mean:               1.0347	td_error_abs:              0.0182	test_ep_length_mean:     500.0000
test_return_ci:            0.0014	test_return_max:           0.0000	test_return_mean:         -0.0006	test_return_min:          -0.0060
test_return_std:           0.0018	
[INFO 16:51:05] my_main t_env: 48810000 / 50050000
[INFO 16:51:05] my_main Estimated time left: 26 minutes, 23 seconds. Time passed: 3 hours, 6 minutes, 27 seconds
[INFO 16:51:08] my_main Recent Stats | t_env:   48810000 | Episode:    17610
advantage_mean:            0.0053	agent_grad_norm:           0.0089	critic_grad_norm:          0.1735	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                  -0.0059	pi_max:                    0.7143	q_taken_mean:              1.0333
return_ci:                 0.0074	return_max:                0.0000	return_mean:              -0.0036	return_min:               -0.0710
return_std:                0.0155	target_mean:               1.0386	td_error_abs:              0.0209	test_ep_length_mean:     500.0000
test_return_ci:            0.0014	test_return_max:           0.0000	test_return_mean:         -0.0006	test_return_min:          -0.0060
test_return_std:           0.0018	
[INFO 16:53:12] my_main t_env: 48910000 / 50050000
[INFO 16:53:12] my_main Estimated time left: 24 minutes, 11 seconds. Time passed: 3 hours, 8 minutes, 34 seconds
[INFO 16:53:15] my_main Recent Stats | t_env:   48910000 | Episode:    17810
advantage_mean:            0.0031	agent_grad_norm:           0.0112	critic_grad_norm:          0.1893	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0037	pi_max:                    0.6972	q_taken_mean:              1.0258
return_ci:                 0.0142	return_max:                0.0000	return_mean:              -0.0069	return_min:               -0.1360
return_std:                0.0296	target_mean:               1.0290	td_error_abs:              0.0220	test_ep_length_mean:     500.0000
test_return_ci:            0.0014	test_return_max:           0.0000	test_return_mean:         -0.0006	test_return_min:          -0.0060
test_return_std:           0.0018	
[INFO 16:55:20] my_main t_env: 49010000 / 50050000
[INFO 16:55:20] my_main Estimated time left: 22 minutes, 10 seconds. Time passed: 3 hours, 10 minutes, 42 seconds
[INFO 16:55:23] my_main Recent Stats | t_env:   49010000 | Episode:    18010
advantage_mean:           -0.0035	agent_grad_norm:           0.0131	critic_grad_norm:          0.2866	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                   0.0028	pi_max:                    0.6718	q_taken_mean:              1.0116
return_ci:                 0.0128	return_max:                0.0000	return_mean:              -0.0062	return_min:               -0.1220
return_std:                0.0266	target_mean:               1.0081	td_error_abs:              0.0237	test_ep_length_mean:     500.0000
test_return_ci:            0.0002	test_return_max:           0.0000	test_return_mean:         -0.0001	test_return_min:          -0.0010
test_return_std:           0.0003	
[INFO 16:57:29] my_main t_env: 49110000 / 50050000
[INFO 16:57:29] my_main Estimated time left: 20 minutes, 5 seconds. Time passed: 3 hours, 12 minutes, 50 seconds
[INFO 16:57:31] my_main Recent Stats | t_env:   49110000 | Episode:    18210
advantage_mean:           -0.0050	agent_grad_norm:           0.0113	critic_grad_norm:          0.2639	critic_loss:               0.0011
ep_length_mean:          500.0000	pg_loss:                   0.0043	pi_max:                    0.6751	q_taken_mean:              1.0029
return_ci:                 0.0511	return_max:                0.0000	return_mean:              -0.0266	return_min:               -0.4890
return_std:                0.1065	target_mean:               0.9979	td_error_abs:              0.0228	test_ep_length_mean:     500.0000
test_return_ci:            0.0005	test_return_max:           0.0000	test_return_mean:         -0.0002	test_return_min:          -0.0020
test_return_std:           0.0006	
[INFO 16:59:36] my_main t_env: 49210000 / 50050000
[INFO 16:59:36] my_main Estimated time left: 17 minutes, 52 seconds. Time passed: 3 hours, 14 minutes, 58 seconds
[INFO 16:59:39] my_main Recent Stats | t_env:   49210000 | Episode:    18410
advantage_mean:            0.0010	agent_grad_norm:           0.0106	critic_grad_norm:          0.0586	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                  -0.0018	pi_max:                    0.6591	q_taken_mean:              0.9963
return_ci:                 0.0007	return_max:                0.0000	return_mean:              -0.0005	return_min:               -0.0060
return_std:                0.0014	target_mean:               0.9973	td_error_abs:              0.0198	test_ep_length_mean:     500.0000
test_return_ci:            0.0002	test_return_max:           0.0000	test_return_mean:         -0.0001	test_return_min:          -0.0010
test_return_std:           0.0003	
[INFO 17:01:44] my_main t_env: 49310000 / 50050000
[INFO 17:01:44] my_main Estimated time left: 15 minutes, 44 seconds. Time passed: 3 hours, 17 minutes, 5 seconds
[INFO 17:01:47] my_main Recent Stats | t_env:   49310000 | Episode:    18610
advantage_mean:           -0.0017	agent_grad_norm:           0.0146	critic_grad_norm:          0.1285	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                   0.0009	pi_max:                    0.6459	q_taken_mean:              0.9871
return_ci:                 0.0030	return_max:                0.0000	return_mean:              -0.0019	return_min:               -0.0280
return_std:                0.0062	target_mean:               0.9854	td_error_abs:              0.0199	test_ep_length_mean:     500.0000
test_return_ci:            0.0007	test_return_max:           0.0000	test_return_mean:         -0.0003	test_return_min:          -0.0030
test_return_std:           0.0009	
[INFO 17:03:52] my_main t_env: 49410000 / 50050000
[INFO 17:03:52] my_main Estimated time left: 13 minutes, 39 seconds. Time passed: 3 hours, 19 minutes, 13 seconds
[INFO 17:03:55] my_main Recent Stats | t_env:   49410000 | Episode:    18810
advantage_mean:            0.0008	agent_grad_norm:           0.0142	critic_grad_norm:          0.0426	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0016	pi_max:                    0.6395	q_taken_mean:              1.0367
return_ci:                 0.0007	return_max:                0.0000	return_mean:              -0.0005	return_min:               -0.0060
return_std:                0.0015	target_mean:               1.0375	td_error_abs:              0.0213	test_ep_length_mean:     500.0000
test_return_ci:            0.0009	test_return_max:           0.0000	test_return_mean:         -0.0004	test_return_min:          -0.0040
test_return_std:           0.0012	
[INFO 17:06:00] my_main t_env: 49510000 / 50050000
[INFO 17:06:00] my_main Estimated time left: 11 minutes, 29 seconds. Time passed: 3 hours, 21 minutes, 21 seconds
[INFO 17:06:02] my_main Recent Stats | t_env:   49510000 | Episode:    19010
advantage_mean:            0.0023	agent_grad_norm:           0.0203	critic_grad_norm:          0.1112	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0031	pi_max:                    0.6528	q_taken_mean:              1.0488
return_ci:                 0.0015	return_max:                0.0000	return_mean:              -0.0008	return_min:               -0.0140
return_std:                0.0030	target_mean:               1.0511	td_error_abs:              0.0228	test_ep_length_mean:     500.0000
test_return_ci:            0.0009	test_return_max:           0.0000	test_return_mean:         -0.0004	test_return_min:          -0.0040
test_return_std:           0.0012	
[INFO 17:08:09] my_main t_env: 49610000 / 50050000
[INFO 17:08:09] my_main Estimated time left: 9 minutes, 27 seconds. Time passed: 3 hours, 23 minutes, 30 seconds
[INFO 17:08:11] my_main Recent Stats | t_env:   49610000 | Episode:    19210
advantage_mean:            0.0013	agent_grad_norm:           0.0153	critic_grad_norm:          0.0869	critic_loss:               0.0018
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.6495	q_taken_mean:              1.1006
return_ci:                 0.0155	return_max:                0.0000	return_mean:              -0.0075	return_min:               -0.1480
return_std:                0.0322	target_mean:               1.1019	td_error_abs:              0.0254	test_ep_length_mean:     500.0000
test_return_ci:            0.0007	test_return_max:           0.0000	test_return_mean:         -0.0003	test_return_min:          -0.0030
test_return_std:           0.0009	
[INFO 17:10:17] my_main t_env: 49710000 / 50050000
[INFO 17:10:17] my_main Estimated time left: 7 minutes, 16 seconds. Time passed: 3 hours, 25 minutes, 38 seconds
[INFO 17:10:20] my_main Recent Stats | t_env:   49710000 | Episode:    19410
advantage_mean:            0.0012	agent_grad_norm:           0.0164	critic_grad_norm:          0.0980	critic_loss:               0.0014
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.6209	q_taken_mean:              1.1094
return_ci:                 0.0023	return_max:                0.0000	return_mean:              -0.0011	return_min:               -0.0210
return_std:                0.0047	target_mean:               1.1106	td_error_abs:              0.0229	test_ep_length_mean:     500.0000
test_return_ci:            0.0007	test_return_max:           0.0000	test_return_mean:         -0.0003	test_return_min:          -0.0030
test_return_std:           0.0009	
[INFO 17:12:26] my_main t_env: 49810000 / 50050000
[INFO 17:12:26] my_main Estimated time left: 5 minutes, 9 seconds. Time passed: 3 hours, 27 minutes, 47 seconds
[INFO 17:12:28] my_main Recent Stats | t_env:   49810000 | Episode:    19610
advantage_mean:            0.0035	agent_grad_norm:           0.0086	critic_grad_norm:          0.1375	critic_loss:               0.0011
ep_length_mean:          500.0000	pg_loss:                  -0.0043	pi_max:                    0.6321	q_taken_mean:              1.0533
return_ci:                 0.0083	return_max:                0.0000	return_mean:              -0.0043	return_min:               -0.0790
return_std:                0.0172	target_mean:               1.0569	td_error_abs:              0.0205	test_ep_length_mean:     500.0000
test_return_ci:            0.0007	test_return_max:           0.0000	test_return_mean:         -0.0004	test_return_min:          -0.0030
test_return_std:           0.0009	
[INFO 17:14:34] my_main t_env: 49910000 / 50050000
[INFO 17:14:34] my_main Estimated time left: 3 minutes, 0 seconds. Time passed: 3 hours, 29 minutes, 56 seconds
[INFO 17:14:37] my_main Recent Stats | t_env:   49910000 | Episode:    19810
advantage_mean:            0.0014	agent_grad_norm:           0.0087	critic_grad_norm:          0.1043	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.5843	q_taken_mean:              1.0717
return_ci:                 0.0021	return_max:                0.0000	return_mean:              -0.0010	return_min:               -0.0200
return_std:                0.0044	target_mean:               1.0731	td_error_abs:              0.0214	test_ep_length_mean:     500.0000
test_return_ci:            0.0027	test_return_max:           0.0000	test_return_mean:         -0.0013	test_return_min:          -0.0120
test_return_std:           0.0036	
[INFO 17:16:43] my_main t_env: 50010000 / 50050000
[INFO 17:16:43] my_main Estimated time left: 51 seconds. Time passed: 3 hours, 32 minutes, 4 seconds
[INFO 17:16:46] my_main Saving models to epymarl-main/results/models/mappo_seed870799459_rware_rware-small-4ag-v1_2024-11-23 13_44_37.794596/50010000
[INFO 17:16:46] my_main Recent Stats | t_env:   50010000 | Episode:    20010
advantage_mean:            0.0014	agent_grad_norm:           0.0068	critic_grad_norm:          0.0990	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0023	pi_max:                    0.5657	q_taken_mean:              1.0685
return_ci:                 0.0004	return_max:                0.0000	return_mean:              -0.0002	return_min:               -0.0030
return_std:                0.0007	target_mean:               1.0699	td_error_abs:              0.0205	test_ep_length_mean:     500.0000
test_return_ci:            0.0061	test_return_max:           0.0000	test_return_mean:         -0.0028	test_return_min:          -0.0270
test_return_std:           0.0081	
[INFO 17:17:42] my_main Finished Training
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 17:17:43] my_main Finished after 3:33:06.
