[INFO 14:48:46] pymarl Running command 'my_main'
[INFO 14:48:46] pymarl Started run with ID "8"
[DEBUG 14:48:46] pymarl Starting Heartbeat
[DEBUG 14:48:46] my_main Started
[INFO 14:48:46] my_main Experiment Parameters:
[INFO 14:48:46] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 1,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 1,
    'checkpoint_path': '/home/smithr38/Thesis-Project/epymarl-main/results/models/mappo_seed533321930_small_1p_005penalty',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'rware:rware-small-4ag-v1',
                    'pretrained_wrapper': None,
                    'seed': 329870621,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': True,
    'friendly_name': 'small_1p_0-005penalty',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'epymarl-main/results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 329870621,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 60050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 1000,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 14:48:46] my_main Loading model from /home/smithr38/Thesis-Project/epymarl-main/results/models/mappo_seed533321930_small_1p_005penalty/50015000
[INFO 15:11:45] my_main Recent Stats | t_env:   50015000 | Episode: 50015000
test_collision_ci:         0.5475	test_collision_max:      144.0000	test_collision_min:        0.0000	test_collision_std:        8.8192
test_collisions_mean:      6.5960	test_delivery_ci:          0.1999	test_delivery_max:        30.0000	test_delivery_mean:       20.0680
test_delivery_min:         7.0000	test_delivery_std:         3.2192	test_ep_length_mean:     500.0000	test_return_ci:            0.3419
test_return_max:          27.0000	test_return_mean:         16.7700	test_return_min:         -50.0000	test_return_std:           5.5061

[INFO 15:11:45] my_main Finished Evaluation
Exiting Main
Stopping all threads
Thread Thread-1 is alive! Is daemon: False
Thread joined
Exiting script
[DEBUG 15:11:46] my_main Finished after 0:23:01.
[INFO 15:11:46] pymarl Completed after 0:23:01
