[INFO 14:11:53] pymarl Running command 'my_main'
[INFO 14:11:53] pymarl Started run with ID "2"
[DEBUG 14:11:53] pymarl Starting Heartbeat
[DEBUG 14:11:53] my_main Started
[INFO 14:11:53] my_main Experiment Parameters:
[INFO 14:11:53] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'rware:rware-tiny-2ag-v1',
                    'pretrained_wrapper': None,
                    'seed': 689681497,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'epymarl-main/results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 689681497,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 20050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': False}

[INFO 14:11:53] my_main Beginning training for 20050000 timesteps
[INFO 14:11:57] my_main t_env: 5000 / 20050000
[INFO 14:11:57] my_main Estimated time left: 20 minutes, 13 seconds. Time passed: 3 seconds
[INFO 14:12:14] my_main Saving models to epymarl-main/results/models/mappo_seed689681497_rware_rware-tiny-2ag-v1_2024-10-02 14_11_53.343018/5000
[INFO 14:12:45] my_main Recent Stats | t_env:      50000 | Episode:      100
advantage_mean:           -0.0078	agent_grad_norm:           0.0011	critic_grad_norm:          0.1148	critic_loss:               0.0018
ep_length_mean:          500.0000	pg_loss:                   0.0062	pi_max:                    0.2597	q_taken_mean:              0.0687
return_mean:               0.0600	return_std:                0.2072	target_mean:               0.0609	td_error_abs:              0.0261
test_ep_length_mean:     500.0000	test_return_mean:          0.0300	test_return_std:           0.1706	
[INFO 14:12:49] my_main t_env: 55000 / 20050000
[INFO 14:12:49] my_main Estimated time left: 5 hours, 45 minutes, 53 seconds. Time passed: 55 seconds
[INFO 14:13:38] my_main Recent Stats | t_env:     100000 | Episode:      200
advantage_mean:            0.0003	agent_grad_norm:           0.0006	critic_grad_norm:          0.0064	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0019	pi_max:                    0.2538	q_taken_mean:              0.0576
return_mean:               0.0200	return_std:                0.0872	target_mean:               0.0579	td_error_abs:              0.0117
test_ep_length_mean:     500.0000	test_return_mean:          0.0600	test_return_std:           0.2284	
[INFO 14:13:42] my_main t_env: 105000 / 20050000
[INFO 14:13:42] my_main Estimated time left: 5 hours, 55 minutes, 15 seconds. Time passed: 1 minutes, 48 seconds
[INFO 14:14:32] my_main Recent Stats | t_env:     150000 | Episode:      300
advantage_mean:           -0.0003	agent_grad_norm:           0.0008	critic_grad_norm:          0.0078	critic_loss:               0.0009
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.2458	q_taken_mean:              0.0548
return_mean:               0.0400	return_std:                0.1744	target_mean:               0.0545	td_error_abs:              0.0109
test_ep_length_mean:     500.0000	test_return_mean:          0.0667	test_return_std:           0.2427	
[INFO 14:14:35] my_main t_env: 155000 / 20050000
[INFO 14:14:35] my_main Estimated time left: 5 hours, 52 minutes, 14 seconds. Time passed: 2 minutes, 41 seconds
[INFO 14:15:26] my_main Recent Stats | t_env:     200000 | Episode:      400
advantage_mean:            0.0005	agent_grad_norm:           0.0008	critic_grad_norm:          0.0153	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.2557	q_taken_mean:              0.0522
return_mean:               0.0900	return_std:                0.2386	target_mean:               0.0527	td_error_abs:              0.0122
test_ep_length_mean:     500.0000	test_return_mean:          0.0650	test_return_std:           0.2414	
[INFO 14:15:29] my_main t_env: 205000 / 20050000
[INFO 14:15:29] my_main Estimated time left: 5 hours, 56 minutes, 40 seconds. Time passed: 3 minutes, 35 seconds
[INFO 14:16:20] my_main Recent Stats | t_env:     250000 | Episode:      500
advantage_mean:           -0.0004	agent_grad_norm:           0.0006	critic_grad_norm:          0.0080	critic_loss:               0.0005
ep_length_mean:          500.0000	pg_loss:                  -0.0012	pi_max:                    0.2743	q_taken_mean:              0.0491
return_mean:               0.0700	return_std:                0.2426	target_mean:               0.0487	td_error_abs:              0.0107
test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2272	
[INFO 14:16:23] my_main t_env: 255000 / 20050000
[INFO 14:16:23] my_main Estimated time left: 5 hours, 56 minutes, 24 seconds. Time passed: 4 minutes, 29 seconds
[INFO 14:17:12] my_main Recent Stats | t_env:     300000 | Episode:      600
advantage_mean:           -0.0016	agent_grad_norm:           0.0009	critic_grad_norm:          0.0107	critic_loss:               0.0016
ep_length_mean:          500.0000	pg_loss:                   0.0000	pi_max:                    0.2708	q_taken_mean:              0.0556
return_mean:               0.0600	return_std:                0.2022	target_mean:               0.0540	td_error_abs:              0.0111
test_ep_length_mean:     500.0000	test_return_mean:          0.0640	test_return_std:           0.2406	
[INFO 14:17:16] my_main t_env: 305000 / 20050000
[INFO 14:17:16] my_main Estimated time left: 5 hours, 48 minutes, 34 seconds. Time passed: 5 minutes, 22 seconds
[INFO 14:18:05] my_main Recent Stats | t_env:     350000 | Episode:      700
advantage_mean:            0.0008	agent_grad_norm:           0.0008	critic_grad_norm:          0.0068	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                  -0.0024	pi_max:                    0.2568	q_taken_mean:              0.0513
return_mean:               0.0800	return_std:                0.2622	target_mean:               0.0522	td_error_abs:              0.0092
test_ep_length_mean:     500.0000	test_return_mean:          0.0640	test_return_std:           0.2472	
[INFO 14:18:09] my_main t_env: 355000 / 20050000
[INFO 14:18:09] my_main Estimated time left: 5 hours, 47 minutes, 40 seconds. Time passed: 6 minutes, 15 seconds
[INFO 14:18:58] my_main Recent Stats | t_env:     400000 | Episode:      800
advantage_mean:            0.0012	agent_grad_norm:           0.0004	critic_grad_norm:          0.0069	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.2317	q_taken_mean:              0.0543
return_mean:               0.0100	return_std:                0.0436	target_mean:               0.0555	td_error_abs:              0.0080
test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2365	
[INFO 14:19:02] my_main t_env: 405000 / 20050000
[INFO 14:19:02] my_main Estimated time left: 5 hours, 45 minutes, 43 seconds. Time passed: 7 minutes, 8 seconds
[INFO 14:19:51] my_main Recent Stats | t_env:     450000 | Episode:      900
advantage_mean:           -0.0007	agent_grad_norm:           0.0015	critic_grad_norm:          0.0126	critic_loss:               0.0019
ep_length_mean:          500.0000	pg_loss:                  -0.0009	pi_max:                    0.2822	q_taken_mean:              0.0567
return_mean:               0.0900	return_std:                0.3058	target_mean:               0.0560	td_error_abs:              0.0097
test_ep_length_mean:     500.0000	test_return_mean:          0.0560	test_return_std:           0.2326	
[INFO 14:19:54] my_main t_env: 455000 / 20050000
[INFO 14:19:54] my_main Estimated time left: 5 hours, 43 minutes, 42 seconds. Time passed: 8 minutes, 1 seconds
[INFO 14:20:44] my_main Recent Stats | t_env:     500000 | Episode:     1000
advantage_mean:            0.0008	agent_grad_norm:           0.0011	critic_grad_norm:          0.0104	critic_loss:               0.0015
ep_length_mean:          500.0000	pg_loss:                  -0.0024	pi_max:                    0.3024	q_taken_mean:              0.0552
return_mean:               0.0700	return_std:                0.2186	target_mean:               0.0560	td_error_abs:              0.0095
test_ep_length_mean:     500.0000	test_return_mean:          0.0560	test_return_std:           0.2326	
[INFO 14:20:48] my_main t_env: 505000 / 20050000
[INFO 14:20:48] my_main Estimated time left: 5 hours, 47 minutes, 16 seconds. Time passed: 8 minutes, 54 seconds
[INFO 14:21:38] my_main Recent Stats | t_env:     550000 | Episode:     1100
advantage_mean:           -0.0001	agent_grad_norm:           0.0007	critic_grad_norm:          0.0034	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                  -0.0015	pi_max:                    0.2576	q_taken_mean:              0.0568
return_mean:               0.0300	return_std:                0.1308	target_mean:               0.0568	td_error_abs:              0.0076
test_ep_length_mean:     500.0000	test_return_mean:          0.0720	test_return_std:           0.2545	
[INFO 14:21:41] my_main t_env: 555000 / 20050000
[INFO 14:21:41] my_main Estimated time left: 5 hours, 46 minutes, 44 seconds. Time passed: 9 minutes, 47 seconds
[INFO 14:22:31] my_main Recent Stats | t_env:     600000 | Episode:     1200
advantage_mean:           -0.0052	agent_grad_norm:           0.0018	critic_grad_norm:          0.0255	critic_loss:               0.0029
ep_length_mean:          500.0000	pg_loss:                   0.0036	pi_max:                    0.2908	q_taken_mean:              0.0657
return_mean:               0.1000	return_std:                0.3140	target_mean:               0.0605	td_error_abs:              0.0136
test_ep_length_mean:     500.0000	test_return_mean:          0.0640	test_return_std:           0.2343	
[INFO 14:22:35] my_main t_env: 605000 / 20050000
[INFO 14:22:35] my_main Estimated time left: 5 hours, 46 minutes, 59 seconds. Time passed: 10 minutes, 41 seconds
[INFO 14:23:24] my_main Recent Stats | t_env:     650000 | Episode:     1300
advantage_mean:           -0.0004	agent_grad_norm:           0.0020	critic_grad_norm:          0.0104	critic_loss:               0.0015
ep_length_mean:          500.0000	pg_loss:                  -0.0012	pi_max:                    0.3124	q_taken_mean:              0.0581
return_mean:               0.0900	return_std:                0.2114	target_mean:               0.0577	td_error_abs:              0.0095
test_ep_length_mean:     500.0000	test_return_mean:          0.0680	test_return_std:           0.2417	
[INFO 14:23:28] my_main t_env: 655000 / 20050000
[INFO 14:23:28] my_main Estimated time left: 5 hours, 45 minutes, 20 seconds. Time passed: 11 minutes, 34 seconds
[INFO 14:24:18] my_main Recent Stats | t_env:     700000 | Episode:     1400
advantage_mean:           -0.0001	agent_grad_norm:           0.0025	critic_grad_norm:          0.0138	critic_loss:               0.0031
ep_length_mean:          500.0000	pg_loss:                  -0.0015	pi_max:                    0.2881	q_taken_mean:              0.0612
return_mean:               0.1700	return_std:                0.3694	target_mean:               0.0611	td_error_abs:              0.0128
test_ep_length_mean:     500.0000	test_return_mean:          0.0740	test_return_std:           0.2524	
[INFO 14:24:21] my_main t_env: 705000 / 20050000
[INFO 14:24:21] my_main Estimated time left: 5 hours, 41 minutes, 54 seconds. Time passed: 12 minutes, 27 seconds
[INFO 14:25:11] my_main Recent Stats | t_env:     750000 | Episode:     1500
advantage_mean:            0.0002	agent_grad_norm:           0.0019	critic_grad_norm:          0.0098	critic_loss:               0.0024
ep_length_mean:          500.0000	pg_loss:                  -0.0019	pi_max:                    0.2749	q_taken_mean:              0.0634
return_mean:               0.1100	return_std:                0.2986	target_mean:               0.0636	td_error_abs:              0.0112
test_ep_length_mean:     500.0000	test_return_mean:          0.0760	test_return_std:           0.2575	
[INFO 14:25:14] my_main t_env: 755000 / 20050000
[INFO 14:25:14] my_main Estimated time left: 5 hours, 44 minutes, 2 seconds. Time passed: 13 minutes, 21 seconds
[INFO 14:26:04] my_main Recent Stats | t_env:     800000 | Episode:     1600
advantage_mean:           -0.0003	agent_grad_norm:           0.0011	critic_grad_norm:          0.0099	critic_loss:               0.0017
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.2703	q_taken_mean:              0.0643
return_mean:               0.0600	return_std:                0.1750	target_mean:               0.0640	td_error_abs:              0.0098
test_ep_length_mean:     500.0000	test_return_mean:          0.0580	test_return_std:           0.2400	
[INFO 14:26:07] my_main t_env: 805000 / 20050000
[INFO 14:26:07] my_main Estimated time left: 5 hours, 39 minutes, 7 seconds. Time passed: 14 minutes, 14 seconds
[INFO 14:26:57] my_main Recent Stats | t_env:     850000 | Episode:     1700
advantage_mean:            0.0006	agent_grad_norm:           0.0019	critic_grad_norm:          0.0140	critic_loss:               0.0017
ep_length_mean:          500.0000	pg_loss:                  -0.0022	pi_max:                    0.2801	q_taken_mean:              0.0632
return_mean:               0.0900	return_std:                0.2736	target_mean:               0.0638	td_error_abs:              0.0088
test_ep_length_mean:     500.0000	test_return_mean:          0.0560	test_return_std:           0.2356	
[INFO 14:27:00] my_main t_env: 855000 / 20050000
[INFO 14:27:00] my_main Estimated time left: 5 hours, 36 minutes, 51 seconds. Time passed: 15 minutes, 6 seconds
[INFO 14:27:49] my_main Recent Stats | t_env:     900000 | Episode:     1800
advantage_mean:           -0.0002	agent_grad_norm:           0.0021	critic_grad_norm:          0.0129	critic_loss:               0.0017
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.2745	q_taken_mean:              0.0644
return_mean:               0.1000	return_std:                0.2822	target_mean:               0.0642	td_error_abs:              0.0099
test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2187	
[INFO 14:27:53] my_main t_env: 905000 / 20050000
[INFO 14:27:53] my_main Estimated time left: 5 hours, 37 minutes, 22 seconds. Time passed: 15 minutes, 59 seconds
[INFO 14:28:43] my_main Recent Stats | t_env:     950000 | Episode:     1900
advantage_mean:           -0.0008	agent_grad_norm:           0.0021	critic_grad_norm:          0.0157	critic_loss:               0.0014
ep_length_mean:          500.0000	pg_loss:                  -0.0009	pi_max:                    0.2851	q_taken_mean:              0.0641
return_mean:               0.0900	return_std:                0.2514	target_mean:               0.0634	td_error_abs:              0.0096
test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2257	
[INFO 14:28:46] my_main t_env: 955000 / 20050000
[INFO 14:28:46] my_main Estimated time left: 5 hours, 41 minutes, 19 seconds. Time passed: 16 minutes, 53 seconds
[INFO 14:29:37] my_main Recent Stats | t_env:    1000000 | Episode:     2000
advantage_mean:            0.0013	agent_grad_norm:           0.0016	critic_grad_norm:          0.0092	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0029	pi_max:                    0.2715	q_taken_mean:              0.0620
return_mean:               0.0500	return_std:                0.1908	target_mean:               0.0633	td_error_abs:              0.0077
test_ep_length_mean:     500.0000	test_return_mean:          0.0520	test_return_std:           0.2340	
[INFO 14:29:40] my_main t_env: 1005000 / 20050000
[INFO 14:29:40] my_main Estimated time left: 5 hours, 41 minutes, 28 seconds. Time passed: 17 minutes, 46 seconds
[INFO 14:29:59] my_main Saving models to epymarl-main/results/models/mappo_seed689681497_rware_rware-tiny-2ag-v1_2024-10-02 14_11_53.343018/1005000
[INFO 14:30:30] my_main Recent Stats | t_env:    1050000 | Episode:     2100
advantage_mean:            0.0002	agent_grad_norm:           0.0007	critic_grad_norm:          0.0076	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0017	pi_max:                    0.2557	q_taken_mean:              0.0650
return_mean:               0.0400	return_std:                0.1150	target_mean:               0.0651	td_error_abs:              0.0071
test_ep_length_mean:     500.0000	test_return_mean:          0.0540	test_return_std:           0.2295	
[INFO 14:30:34] my_main t_env: 1055000 / 20050000
[INFO 14:30:34] my_main Estimated time left: 5 hours, 37 minutes, 32 seconds. Time passed: 18 minutes, 40 seconds
[INFO 14:31:24] my_main Recent Stats | t_env:    1100000 | Episode:     2200
advantage_mean:            0.0002	agent_grad_norm:           0.0022	critic_grad_norm:          0.0078	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0018	pi_max:                    0.2555	q_taken_mean:              0.0673
return_mean:               0.0400	return_std:                0.1472	target_mean:               0.0675	td_error_abs:              0.0062
test_ep_length_mean:     500.0000	test_return_mean:          0.0560	test_return_std:           0.2339	
[INFO 14:31:27] my_main t_env: 1105000 / 20050000
[INFO 14:31:27] my_main Estimated time left: 5 hours, 37 minutes, 48 seconds. Time passed: 19 minutes, 33 seconds
[INFO 14:32:17] my_main Recent Stats | t_env:    1150000 | Episode:     2300
advantage_mean:            0.0004	agent_grad_norm:           0.0010	critic_grad_norm:          0.0040	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.2618	q_taken_mean:              0.0690
return_mean:               0.0300	return_std:                0.1308	target_mean:               0.0694	td_error_abs:              0.0059
test_ep_length_mean:     500.0000	test_return_mean:          0.0560	test_return_std:           0.2339	
[INFO 14:32:20] my_main t_env: 1155000 / 20050000
[INFO 14:32:20] my_main Estimated time left: 5 hours, 35 minutes, 23 seconds. Time passed: 20 minutes, 27 seconds
[INFO 14:33:10] my_main Recent Stats | t_env:    1200000 | Episode:     2400
advantage_mean:            0.0003	agent_grad_norm:           0.0015	critic_grad_norm:          0.0055	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0019	pi_max:                    0.2625	q_taken_mean:              0.0685
return_mean:               0.0400	return_std:                0.1472	target_mean:               0.0688	td_error_abs:              0.0058
test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2119	
[INFO 14:33:14] my_main t_env: 1205000 / 20050000
[INFO 14:33:14] my_main Estimated time left: 5 hours, 35 minutes, 42 seconds. Time passed: 21 minutes, 20 seconds
[INFO 14:34:04] my_main Recent Stats | t_env:    1250000 | Episode:     2500
advantage_mean:           -0.0010	agent_grad_norm:           0.0027	critic_grad_norm:          0.0136	critic_loss:               0.0007
ep_length_mean:          500.0000	pg_loss:                  -0.0006	pi_max:                    0.3260	q_taken_mean:              0.0692
return_mean:               0.0800	return_std:                0.2622	target_mean:               0.0683	td_error_abs:              0.0062
test_ep_length_mean:     500.0000	test_return_mean:          0.0400	test_return_std:           0.1924	
[INFO 14:34:08] my_main t_env: 1255000 / 20050000
[INFO 14:34:08] my_main Estimated time left: 5 hours, 36 minutes, 50 seconds. Time passed: 22 minutes, 14 seconds
[INFO 14:34:58] my_main Recent Stats | t_env:    1300000 | Episode:     2600
advantage_mean:           -0.0001	agent_grad_norm:           0.0010	critic_grad_norm:          0.0073	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0015	pi_max:                    0.2746	q_taken_mean:              0.0708
return_mean:               0.0400	return_std:                0.1200	target_mean:               0.0707	td_error_abs:              0.0057
test_ep_length_mean:     500.0000	test_return_mean:          0.0460	test_return_std:           0.2021	
[INFO 14:35:01] my_main t_env: 1305000 / 20050000
[INFO 14:35:01] my_main Estimated time left: 5 hours, 36 minutes, 9 seconds. Time passed: 23 minutes, 8 seconds
[INFO 14:35:52] my_main Recent Stats | t_env:    1350000 | Episode:     2700
advantage_mean:           -0.0011	agent_grad_norm:           0.0029	critic_grad_norm:          0.0092	critic_loss:               0.0019
ep_length_mean:          500.0000	pg_loss:                  -0.0005	pi_max:                    0.2706	q_taken_mean:              0.0700
return_mean:               0.1000	return_std:                0.3092	target_mean:               0.0689	td_error_abs:              0.0085
test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2060	
[INFO 14:35:55] my_main t_env: 1355000 / 20050000
[INFO 14:35:55] my_main Estimated time left: 5 hours, 37 minutes, 3 seconds. Time passed: 24 minutes, 2 seconds
[INFO 14:36:45] my_main Recent Stats | t_env:    1400000 | Episode:     2800
advantage_mean:           -0.0008	agent_grad_norm:           0.0038	critic_grad_norm:          0.0152	critic_loss:               0.0016
ep_length_mean:          500.0000	pg_loss:                  -0.0008	pi_max:                    0.2876	q_taken_mean:              0.0715
return_mean:               0.0900	return_std:                0.2836	target_mean:               0.0708	td_error_abs:              0.0083
test_ep_length_mean:     500.0000	test_return_mean:          0.0620	test_return_std:           0.2319	
[INFO 14:36:49] my_main t_env: 1405000 / 20050000
[INFO 14:36:49] my_main Estimated time left: 5 hours, 32 minutes, 2 seconds. Time passed: 24 minutes, 55 seconds
[INFO 14:37:39] my_main Recent Stats | t_env:    1450000 | Episode:     2900
advantage_mean:            0.0002	agent_grad_norm:           0.0032	critic_grad_norm:          0.0085	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0018	pi_max:                    0.2912	q_taken_mean:              0.0717
return_mean:               0.0800	return_std:                0.2272	target_mean:               0.0719	td_error_abs:              0.0066
test_ep_length_mean:     500.0000	test_return_mean:          0.0620	test_return_std:           0.2411	
[INFO 14:37:42] my_main t_env: 1455000 / 20050000
[INFO 14:37:42] my_main Estimated time left: 5 hours, 31 minutes, 14 seconds. Time passed: 25 minutes, 48 seconds
[INFO 14:38:32] my_main Recent Stats | t_env:    1500000 | Episode:     3000
advantage_mean:            0.0008	agent_grad_norm:           0.0022	critic_grad_norm:          0.0088	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0024	pi_max:                    0.2761	q_taken_mean:              0.0704
return_mean:               0.0300	return_std:                0.1036	target_mean:               0.0712	td_error_abs:              0.0057
test_ep_length_mean:     500.0000	test_return_mean:          0.0680	test_return_std:           0.2650	
[INFO 14:38:36] my_main t_env: 1505000 / 20050000
[INFO 14:38:36] my_main Estimated time left: 5 hours, 30 minutes, 9 seconds. Time passed: 26 minutes, 42 seconds
[INFO 14:39:25] my_main Recent Stats | t_env:    1550000 | Episode:     3100
advantage_mean:            0.0010	agent_grad_norm:           0.0026	critic_grad_norm:          0.0087	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.2866	q_taken_mean:              0.0725
return_mean:               0.0500	return_std:                0.1636	target_mean:               0.0735	td_error_abs:              0.0065
test_ep_length_mean:     500.0000	test_return_mean:          0.0660	test_return_std:           0.2690	
[INFO 14:39:29] my_main t_env: 1555000 / 20050000
[INFO 14:39:29] my_main Estimated time left: 5 hours, 28 minutes, 40 seconds. Time passed: 27 minutes, 35 seconds
[INFO 14:40:19] my_main Recent Stats | t_env:    1600000 | Episode:     3200
advantage_mean:           -0.0015	agent_grad_norm:           0.0019	critic_grad_norm:          0.0187	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0000	pi_max:                    0.2911	q_taken_mean:              0.0729
return_mean:               0.0600	return_std:                0.2072	target_mean:               0.0714	td_error_abs:              0.0053
test_ep_length_mean:     500.0000	test_return_mean:          0.0620	test_return_std:           0.2607	
[INFO 14:40:23] my_main t_env: 1605000 / 20050000
[INFO 14:40:23] my_main Estimated time left: 5 hours, 28 minutes, 50 seconds. Time passed: 28 minutes, 29 seconds
[INFO 14:41:12] my_main Recent Stats | t_env:    1650000 | Episode:     3300
advantage_mean:            0.0012	agent_grad_norm:           0.0021	critic_grad_norm:          0.0191	critic_loss:               0.0009
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.2769	q_taken_mean:              0.0695
return_mean:               0.0400	return_std:                0.1472	target_mean:               0.0707	td_error_abs:              0.0064
test_ep_length_mean:     500.0000	test_return_mean:          0.0460	test_return_std:           0.2287	
[INFO 14:41:16] my_main t_env: 1655000 / 20050000
[INFO 14:41:16] my_main Estimated time left: 5 hours, 25 minutes, 39 seconds. Time passed: 29 minutes, 22 seconds
[INFO 14:42:05] my_main Recent Stats | t_env:    1700000 | Episode:     3400
advantage_mean:            0.0001	agent_grad_norm:           0.0019	critic_grad_norm:          0.0104	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0017	pi_max:                    0.2773	q_taken_mean:              0.0705
return_mean:               0.0400	return_std:                0.1472	target_mean:               0.0707	td_error_abs:              0.0052
test_ep_length_mean:     500.0000	test_return_mean:          0.0500	test_return_std:           0.2278	
[INFO 14:42:09] my_main t_env: 1705000 / 20050000
[INFO 14:42:09] my_main Estimated time left: 5 hours, 24 minutes, 54 seconds. Time passed: 30 minutes, 15 seconds
[INFO 14:42:59] my_main Recent Stats | t_env:    1750000 | Episode:     3500
advantage_mean:            0.0002	agent_grad_norm:           0.0012	critic_grad_norm:          0.0156	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0018	pi_max:                    0.2661	q_taken_mean:              0.0707
return_mean:               0.0300	return_std:                0.1036	target_mean:               0.0709	td_error_abs:              0.0050
test_ep_length_mean:     500.0000	test_return_mean:          0.0520	test_return_std:           0.2234	
[INFO 14:43:02] my_main t_env: 1755000 / 20050000
[INFO 14:43:02] my_main Estimated time left: 5 hours, 26 minutes, 18 seconds. Time passed: 31 minutes, 8 seconds
[INFO 14:43:52] my_main Recent Stats | t_env:    1800000 | Episode:     3600
advantage_mean:           -0.0010	agent_grad_norm:           0.0035	critic_grad_norm:          0.0340	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0006	pi_max:                    0.2744	q_taken_mean:              0.0720
return_mean:               0.0600	return_std:                0.2022	target_mean:               0.0710	td_error_abs:              0.0078
test_ep_length_mean:     500.0000	test_return_mean:          0.0440	test_return_std:           0.2014	
[INFO 14:43:56] my_main t_env: 1805000 / 20050000
[INFO 14:43:56] my_main Estimated time left: 5 hours, 25 minutes, 26 seconds. Time passed: 32 minutes, 2 seconds
[INFO 14:44:46] my_main Recent Stats | t_env:    1850000 | Episode:     3700
advantage_mean:           -0.0019	agent_grad_norm:           0.0017	critic_grad_norm:          0.0148	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                   0.0003	pi_max:                    0.2704	q_taken_mean:              0.0696
return_mean:               0.0400	return_std:                0.1744	target_mean:               0.0677	td_error_abs:              0.0064
test_ep_length_mean:     500.0000	test_return_mean:          0.0420	test_return_std:           0.1963	
[INFO 14:44:49] my_main t_env: 1855000 / 20050000
[INFO 14:44:49] my_main Estimated time left: 5 hours, 24 minutes, 12 seconds. Time passed: 32 minutes, 55 seconds
[INFO 14:45:39] my_main Recent Stats | t_env:    1900000 | Episode:     3800
advantage_mean:           -0.0013	agent_grad_norm:           0.0055	critic_grad_norm:          0.0206	critic_loss:               0.0014
ep_length_mean:          500.0000	pg_loss:                  -0.0003	pi_max:                    0.2760	q_taken_mean:              0.0716
return_mean:               0.1100	return_std:                0.2884	target_mean:               0.0703	td_error_abs:              0.0083
test_ep_length_mean:     500.0000	test_return_mean:          0.0460	test_return_std:           0.2075	
[INFO 14:45:43] my_main t_env: 1905000 / 20050000
[INFO 14:45:43] my_main Estimated time left: 5 hours, 24 minutes, 9 seconds. Time passed: 33 minutes, 49 seconds
[INFO 14:46:33] my_main Recent Stats | t_env:    1950000 | Episode:     3900
advantage_mean:            0.0025	agent_grad_norm:           0.0055	critic_grad_norm:          0.0332	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                  -0.0041	pi_max:                    0.2651	q_taken_mean:              0.0671
return_mean:               0.0400	return_std:                0.1150	target_mean:               0.0696	td_error_abs:              0.0071
test_ep_length_mean:     500.0000	test_return_mean:          0.0400	test_return_std:           0.1941	
[INFO 14:46:36] my_main t_env: 1955000 / 20050000
[INFO 14:46:36] my_main Estimated time left: 5 hours, 23 minutes, 4 seconds. Time passed: 34 minutes, 43 seconds
[INFO 14:47:27] my_main Recent Stats | t_env:    2000000 | Episode:     4000
advantage_mean:           -0.0007	agent_grad_norm:           0.0008	critic_grad_norm:          0.0231	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0009	pi_max:                    0.2554	q_taken_mean:              0.0672
return_mean:               0.0400	return_std:                0.1472	target_mean:               0.0665	td_error_abs:              0.0055
test_ep_length_mean:     500.0000	test_return_mean:          0.0440	test_return_std:           0.2009	
[INFO 14:47:30] my_main t_env: 2005000 / 20050000
[INFO 14:47:30] my_main Estimated time left: 5 hours, 22 minutes, 47 seconds. Time passed: 35 minutes, 36 seconds
[INFO 14:47:49] my_main Saving models to epymarl-main/results/models/mappo_seed689681497_rware_rware-tiny-2ag-v1_2024-10-02 14_11_53.343018/2005000
[INFO 14:48:20] my_main Recent Stats | t_env:    2050000 | Episode:     4100
advantage_mean:           -0.0000	agent_grad_norm:           0.0014	critic_grad_norm:          0.0091	critic_loss:               0.0005
ep_length_mean:          500.0000	pg_loss:                  -0.0016	pi_max:                    0.2757	q_taken_mean:              0.0674
return_mean:               0.0600	return_std:                0.2072	target_mean:               0.0674	td_error_abs:              0.0060
test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2092	
[INFO 14:48:23] my_main t_env: 2055000 / 20050000
[INFO 14:48:23] my_main Estimated time left: 5 hours, 20 minutes, 31 seconds. Time passed: 36 minutes, 30 seconds
[INFO 14:49:14] my_main Recent Stats | t_env:    2100000 | Episode:     4200
advantage_mean:           -0.0001	agent_grad_norm:           0.0011	critic_grad_norm:          0.0066	critic_loss:               0.0001
ep_length_mean:          500.0000	pg_loss:                  -0.0015	pi_max:                    0.2634	q_taken_mean:              0.0655
return_mean:               0.0200	return_std:                0.0872	target_mean:               0.0654	td_error_abs:              0.0046
test_ep_length_mean:     500.0000	test_return_mean:          0.0480	test_return_std:           0.2092	
[INFO 14:49:17] my_main t_env: 2105000 / 20050000
[INFO 14:49:17] my_main Estimated time left: 5 hours, 20 minutes, 18 seconds. Time passed: 37 minutes, 23 seconds
[INFO 14:50:07] my_main Recent Stats | t_env:    2150000 | Episode:     4300
advantage_mean:            0.0004	agent_grad_norm:           0.0018	critic_grad_norm:          0.0207	critic_loss:               0.0009
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.2558	q_taken_mean:              0.0669
return_mean:               0.0600	return_std:                0.1750	target_mean:               0.0673	td_error_abs:              0.0071
test_ep_length_mean:     500.0000	test_return_mean:          0.0640	test_return_std:           0.2350	
[INFO 14:50:10] my_main t_env: 2155000 / 20050000
[INFO 14:50:10] my_main Estimated time left: 5 hours, 18 minutes, 48 seconds. Time passed: 38 minutes, 17 seconds
[INFO 14:51:00] my_main Recent Stats | t_env:    2200000 | Episode:     4400
advantage_mean:            0.0005	agent_grad_norm:           0.0020	critic_grad_norm:          0.0238	critic_loss:               0.0011
ep_length_mean:          500.0000	pg_loss:                  -0.0022	pi_max:                    0.2618	q_taken_mean:              0.0646
return_mean:               0.0400	return_std:                0.1472	target_mean:               0.0652	td_error_abs:              0.0065
test_ep_length_mean:     500.0000	test_return_mean:          0.0780	test_return_std:           0.2609	
[INFO 14:51:04] my_main t_env: 2205000 / 20050000
[INFO 14:51:04] my_main Estimated time left: 5 hours, 15 minutes, 41 seconds. Time passed: 39 minutes, 10 seconds
[INFO 14:51:54] my_main Recent Stats | t_env:    2250000 | Episode:     4500
advantage_mean:           -0.0003	agent_grad_norm:           0.0009	critic_grad_norm:          0.0071	critic_loss:               0.0003
ep_length_mean:          500.0000	pg_loss:                  -0.0013	pi_max:                    0.2406	q_taken_mean:              0.0632
return_mean:               0.0200	return_std:                0.0872	target_mean:               0.0629	td_error_abs:              0.0045
test_ep_length_mean:     500.0000	test_return_mean:          0.0700	test_return_std:           0.2458	
[INFO 14:51:57] my_main t_env: 2255000 / 20050000
[INFO 14:51:57] my_main Estimated time left: 5 hours, 17 minutes, 23 seconds. Time passed: 40 minutes, 3 seconds
[INFO 14:52:47] my_main Recent Stats | t_env:    2300000 | Episode:     4600
advantage_mean:           -0.0004	agent_grad_norm:           0.0016	critic_grad_norm:          0.0053	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                  -0.0012	pi_max:                    0.2529	q_taken_mean:              0.0647
return_mean:               0.0600	return_std:                0.2022	target_mean:               0.0643	td_error_abs:              0.0068
test_ep_length_mean:     500.0000	test_return_mean:          0.0680	test_return_std:           0.2419	
[INFO 14:52:50] my_main t_env: 2305000 / 20050000
[INFO 14:52:50] my_main Estimated time left: 5 hours, 15 minutes, 13 seconds. Time passed: 40 minutes, 57 seconds
[INFO 14:53:40] my_main Recent Stats | t_env:    2350000 | Episode:     4700
advantage_mean:           -0.0018	agent_grad_norm:           0.0029	critic_grad_norm:          0.0178	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                   0.0002	pi_max:                    0.2512	q_taken_mean:              0.0657
return_mean:               0.0900	return_std:                0.2708	target_mean:               0.0639	td_error_abs:              0.0095
test_ep_length_mean:     500.0000	test_return_mean:          0.0820	test_return_std:           0.2678	
[INFO 14:53:44] my_main t_env: 2355000 / 20050000
[INFO 14:53:44] my_main Estimated time left: 5 hours, 15 minutes, 30 seconds. Time passed: 41 minutes, 50 seconds
[INFO 14:54:34] my_main Recent Stats | t_env:    2400000 | Episode:     4800
advantage_mean:            0.0019	agent_grad_norm:           0.0021	critic_grad_norm:          0.0204	critic_loss:               0.0005
ep_length_mean:          500.0000	pg_loss:                  -0.0036	pi_max:                    0.2584	q_taken_mean:              0.0573
return_mean:               0.0500	return_std:                0.1586	target_mean:               0.0592	td_error_abs:              0.0075
test_ep_length_mean:     500.0000	test_return_mean:          0.0700	test_return_std:           0.2581	
[INFO 14:54:38] my_main t_env: 2405000 / 20050000
[INFO 14:54:38] my_main Estimated time left: 5 hours, 15 minutes, 40 seconds. Time passed: 42 minutes, 44 seconds
[INFO 14:55:28] my_main Recent Stats | t_env:    2450000 | Episode:     4900
advantage_mean:           -0.0002	agent_grad_norm:           0.0017	critic_grad_norm:          0.0101	critic_loss:               0.0006
ep_length_mean:          500.0000	pg_loss:                  -0.0014	pi_max:                    0.2528	q_taken_mean:              0.0567
return_mean:               0.0400	return_std:                0.1744	target_mean:               0.0565	td_error_abs:              0.0055
test_ep_length_mean:     500.0000	test_return_mean:          0.0680	test_return_std:           0.2619	
[INFO 14:55:31] my_main t_env: 2455000 / 20050000
[INFO 14:55:31] my_main Estimated time left: 5 hours, 14 minutes, 20 seconds. Time passed: 43 minutes, 37 seconds
[INFO 14:56:21] my_main Recent Stats | t_env:    2500000 | Episode:     5000
advantage_mean:           -0.0005	agent_grad_norm:           0.0024	critic_grad_norm:          0.0144	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0012	pi_max:                    0.2515	q_taken_mean:              0.0552
return_mean:               0.0500	return_std:                0.1586	target_mean:               0.0547	td_error_abs:              0.0070
test_ep_length_mean:     500.0000	test_return_mean:          0.0680	test_return_std:           0.2619	
[INFO 14:56:25] my_main t_env: 2505000 / 20050000
[INFO 14:56:25] my_main Estimated time left: 5 hours, 13 minutes, 27 seconds. Time passed: 44 minutes, 31 seconds
[INFO 14:57:15] my_main Recent Stats | t_env:    2550000 | Episode:     5100
advantage_mean:           -0.0004	agent_grad_norm:           0.0036	critic_grad_norm:          0.0295	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0012	pi_max:                    0.2833	q_taken_mean:              0.0553
return_mean:               0.1300	return_std:                0.3216	target_mean:               0.0549	td_error_abs:              0.0095
test_ep_length_mean:     500.0000	test_return_mean:          0.0800	test_return_std:           0.2809	
[INFO 14:57:18] my_main t_env: 2555000 / 20050000
[INFO 14:57:18] my_main Estimated time left: 5 hours, 12 minutes, 48 seconds. Time passed: 45 minutes, 25 seconds
[INFO 14:58:09] my_main Recent Stats | t_env:    2600000 | Episode:     5200
advantage_mean:            0.0010	agent_grad_norm:           0.0027	critic_grad_norm:          0.0156	critic_loss:               0.0023
ep_length_mean:          500.0000	pg_loss:                  -0.0026	pi_max:                    0.2749	q_taken_mean:              0.0550
return_mean:               0.1900	return_std:                0.3831	target_mean:               0.0560	td_error_abs:              0.0119
test_ep_length_mean:     500.0000	test_return_mean:          0.0880	test_return_std:           0.3058	
[INFO 14:58:12] my_main t_env: 2605000 / 20050000
[INFO 14:58:12] my_main Estimated time left: 5 hours, 12 minutes, 57 seconds. Time passed: 46 minutes, 18 seconds
[INFO 14:59:02] my_main Recent Stats | t_env:    2650000 | Episode:     5300
advantage_mean:            0.0005	agent_grad_norm:           0.0035	critic_grad_norm:          0.0179	critic_loss:               0.0023
ep_length_mean:          500.0000	pg_loss:                  -0.0021	pi_max:                    0.2912	q_taken_mean:              0.0547
return_mean:               0.1600	return_std:                0.3562	target_mean:               0.0551	td_error_abs:              0.0132
test_ep_length_mean:     500.0000	test_return_mean:          0.0920	test_return_std:           0.3117	
[INFO 14:59:06] my_main t_env: 2655000 / 20050000
[INFO 14:59:06] my_main Estimated time left: 5 hours, 11 minutes, 26 seconds. Time passed: 47 minutes, 12 seconds
[INFO 14:59:56] my_main Recent Stats | t_env:    2700000 | Episode:     5400
advantage_mean:           -0.0006	agent_grad_norm:           0.0015	critic_grad_norm:          0.0061	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                  -0.0010	pi_max:                    0.2876	q_taken_mean:              0.0513
return_mean:               0.0700	return_std:                0.2508	target_mean:               0.0507	td_error_abs:              0.0064
test_ep_length_mean:     500.0000	test_return_mean:          0.0920	test_return_std:           0.3051	
[INFO 14:59:59] my_main t_env: 2705000 / 20050000
[INFO 14:59:59] my_main Estimated time left: 5 hours, 9 minutes, 26 seconds. Time passed: 48 minutes, 6 seconds
[INFO 15:00:49] my_main Recent Stats | t_env:    2750000 | Episode:     5500
advantage_mean:           -0.0023	agent_grad_norm:           0.0012	critic_grad_norm:          0.0164	critic_loss:               0.0004
ep_length_mean:          500.0000	pg_loss:                   0.0007	pi_max:                    0.2716	q_taken_mean:              0.0511
return_mean:               0.0500	return_std:                0.2179	target_mean:               0.0488	td_error_abs:              0.0073
test_ep_length_mean:     500.0000	test_return_mean:          0.1080	test_return_std:           0.3423	
[INFO 15:00:53] my_main t_env: 2755000 / 20050000
[INFO 15:00:53] my_main Estimated time left: 5 hours, 8 minutes, 23 seconds. Time passed: 48 minutes, 59 seconds
[INFO 15:01:43] my_main Recent Stats | t_env:    2800000 | Episode:     5600
advantage_mean:            0.0011	agent_grad_norm:           0.0049	critic_grad_norm:          0.0183	critic_loss:               0.0024
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.2591	q_taken_mean:              0.0517
return_mean:               0.1200	return_std:                0.2864	target_mean:               0.0529	td_error_abs:              0.0113
test_ep_length_mean:     500.0000	test_return_mean:          0.0980	test_return_std:           0.3272	
[INFO 15:01:46] my_main t_env: 2805000 / 20050000
[INFO 15:01:46] my_main Estimated time left: 5 hours, 7 minutes, 35 seconds. Time passed: 49 minutes, 53 seconds
[INFO 15:02:37] my_main Recent Stats | t_env:    2850000 | Episode:     5700
advantage_mean:            0.0010	agent_grad_norm:           0.0028	critic_grad_norm:          0.0206	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0026	pi_max:                    0.2726	q_taken_mean:              0.0509
return_mean:               0.1200	return_std:                0.3550	target_mean:               0.0519	td_error_abs:              0.0122
test_ep_length_mean:     500.0000	test_return_mean:          0.0840	test_return_std:           0.2933	
[INFO 15:02:40] my_main t_env: 2855000 / 20050000
[INFO 15:02:40] my_main Estimated time left: 5 hours, 7 minutes, 8 seconds. Time passed: 50 minutes, 46 seconds
[INFO 15:03:30] my_main Recent Stats | t_env:    2900000 | Episode:     5800
advantage_mean:           -0.0016	agent_grad_norm:           0.0015	critic_grad_norm:          0.0199	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0000	pi_max:                    0.2688	q_taken_mean:              0.0503
return_mean:               0.1500	return_std:                0.3324	target_mean:               0.0487	td_error_abs:              0.0116
test_ep_length_mean:     500.0000	test_return_mean:          0.0800	test_return_std:           0.2796	
[INFO 15:03:33] my_main t_env: 2905000 / 20050000
[INFO 15:03:33] my_main Estimated time left: 5 hours, 5 minutes, 7 seconds. Time passed: 51 minutes, 40 seconds
[INFO 15:04:23] my_main Recent Stats | t_env:    2950000 | Episode:     5900
advantage_mean:            0.0010	agent_grad_norm:           0.0023	critic_grad_norm:          0.0088	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0026	pi_max:                    0.2544	q_taken_mean:              0.0465
return_mean:               0.1000	return_std:                0.2900	target_mean:               0.0474	td_error_abs:              0.0090
test_ep_length_mean:     500.0000	test_return_mean:          0.0760	test_return_std:           0.2734	
[INFO 15:04:27] my_main t_env: 2955000 / 20050000
[INFO 15:04:27] my_main Estimated time left: 5 hours, 4 minutes, 42 seconds. Time passed: 52 minutes, 33 seconds
[INFO 15:05:17] my_main Recent Stats | t_env:    3000000 | Episode:     6000
advantage_mean:            0.0012	agent_grad_norm:           0.0033	critic_grad_norm:          0.0321	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.2762	q_taken_mean:              0.0466
return_mean:               0.1200	return_std:                0.3100	target_mean:               0.0477	td_error_abs:              0.0127
test_ep_length_mean:     500.0000	test_return_mean:          0.0840	test_return_std:           0.2704	
[INFO 15:05:20] my_main t_env: 3005000 / 20050000
[INFO 15:05:20] my_main Estimated time left: 5 hours, 2 minutes, 38 seconds. Time passed: 53 minutes, 26 seconds
[INFO 15:05:39] my_main Saving models to epymarl-main/results/models/mappo_seed689681497_rware_rware-tiny-2ag-v1_2024-10-02 14_11_53.343018/3005000
[INFO 15:06:10] my_main Recent Stats | t_env:    3050000 | Episode:     6100
advantage_mean:           -0.0039	agent_grad_norm:           0.0044	critic_grad_norm:          0.0289	critic_loss:               0.0017
ep_length_mean:          500.0000	pg_loss:                   0.0023	pi_max:                    0.2828	q_taken_mean:              0.0504
return_mean:               0.0900	return_std:                0.2736	target_mean:               0.0465	td_error_abs:              0.0129
test_ep_length_mean:     500.0000	test_return_mean:          0.0940	test_return_std:           0.2855	
[INFO 15:06:14] my_main t_env: 3055000 / 20050000
[INFO 15:06:14] my_main Estimated time left: 5 hours, 4 minutes, 31 seconds. Time passed: 54 minutes, 20 seconds
[INFO 15:07:04] my_main Recent Stats | t_env:    3100000 | Episode:     6200
advantage_mean:            0.0063	agent_grad_norm:           0.0029	critic_grad_norm:          0.0272	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                  -0.0079	pi_max:                    0.2642	q_taken_mean:              0.0362
return_mean:               0.0800	return_std:                0.2350	target_mean:               0.0424	td_error_abs:              0.0121
test_ep_length_mean:     500.0000	test_return_mean:          0.1040	test_return_std:           0.2994	
[INFO 15:07:08] my_main t_env: 3105000 / 20050000
[INFO 15:07:08] my_main Estimated time left: 5 hours, 4 minutes, 25 seconds. Time passed: 55 minutes, 14 seconds
[INFO 15:07:58] my_main Recent Stats | t_env:    3150000 | Episode:     6300
advantage_mean:            0.0004	agent_grad_norm:           0.0018	critic_grad_norm:          0.0223	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.2598	q_taken_mean:              0.0412
return_mean:               0.1100	return_std:                0.2616	target_mean:               0.0416	td_error_abs:              0.0120
test_ep_length_mean:     500.0000	test_return_mean:          0.1180	test_return_std:           0.3249	
[INFO 15:08:01] my_main t_env: 3155000 / 20050000
[INFO 15:08:01] my_main Estimated time left: 5 hours, 1 minutes, 39 seconds. Time passed: 56 minutes, 8 seconds
[INFO 15:08:52] my_main Recent Stats | t_env:    3200000 | Episode:     6400
advantage_mean:            0.0003	agent_grad_norm:           0.0051	critic_grad_norm:          0.0311	critic_loss:               0.0023
ep_length_mean:          500.0000	pg_loss:                  -0.0020	pi_max:                    0.2716	q_taken_mean:              0.0434
return_mean:               0.2100	return_std:                0.4461	target_mean:               0.0437	td_error_abs:              0.0137
test_ep_length_mean:     500.0000	test_return_mean:          0.1400	test_return_std:           0.3507	
[INFO 15:08:55] my_main t_env: 3205000 / 20050000
[INFO 15:08:55] my_main Estimated time left: 5 hours, 3 minutes, 37 seconds. Time passed: 57 minutes, 2 seconds
[INFO 15:09:45] my_main Recent Stats | t_env:    3250000 | Episode:     6500
advantage_mean:           -0.0032	agent_grad_norm:           0.0042	critic_grad_norm:          0.0248	critic_loss:               0.0019
ep_length_mean:          500.0000	pg_loss:                   0.0016	pi_max:                    0.2461	q_taken_mean:              0.0451
return_mean:               0.1300	return_std:                0.3484	target_mean:               0.0419	td_error_abs:              0.0123
test_ep_length_mean:     500.0000	test_return_mean:          0.1360	test_return_std:           0.3523	
[INFO 15:09:49] my_main t_env: 3255000 / 20050000
[INFO 15:09:49] my_main Estimated time left: 4 hours, 59 minutes, 13 seconds. Time passed: 57 minutes, 55 seconds
[INFO 15:10:39] my_main Recent Stats | t_env:    3300000 | Episode:     6600
advantage_mean:            0.0022	agent_grad_norm:           0.0025	critic_grad_norm:          0.0216	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0038	pi_max:                    0.2546	q_taken_mean:              0.0400
return_mean:               0.1100	return_std:                0.3036	target_mean:               0.0422	td_error_abs:              0.0108
test_ep_length_mean:     500.0000	test_return_mean:          0.1440	test_return_std:           0.3665	
[INFO 15:10:43] my_main t_env: 3305000 / 20050000
[INFO 15:10:43] my_main Estimated time left: 5 hours, 14 seconds. Time passed: 58 minutes, 49 seconds
[INFO 15:11:33] my_main Recent Stats | t_env:    3350000 | Episode:     6700
advantage_mean:           -0.0040	agent_grad_norm:           0.0023	critic_grad_norm:          0.0212	critic_loss:               0.0008
ep_length_mean:          500.0000	pg_loss:                   0.0024	pi_max:                    0.2725	q_taken_mean:              0.0443
return_mean:               0.1900	return_std:                0.4053	target_mean:               0.0403	td_error_abs:              0.0104
test_ep_length_mean:     500.0000	test_return_mean:          0.1460	test_return_std:           0.3688	
[INFO 15:11:36] my_main t_env: 3355000 / 20050000
[INFO 15:11:36] my_main Estimated time left: 4 hours, 58 minutes, 30 seconds. Time passed: 59 minutes, 42 seconds
[INFO 15:12:26] my_main Recent Stats | t_env:    3400000 | Episode:     6800
advantage_mean:            0.0012	agent_grad_norm:           0.0033	critic_grad_norm:          0.0286	critic_loss:               0.0024
ep_length_mean:          500.0000	pg_loss:                  -0.0028	pi_max:                    0.2867	q_taken_mean:              0.0440
return_mean:               0.2000	return_std:                0.3980	target_mean:               0.0452	td_error_abs:              0.0121
test_ep_length_mean:     500.0000	test_return_mean:          0.1440	test_return_std:           0.3667	
[INFO 15:12:30] my_main t_env: 3405000 / 20050000
[INFO 15:12:30] my_main Estimated time left: 4 hours, 58 minutes, 10 seconds. Time passed: 1 hours, 36 seconds
[INFO 15:13:20] my_main Recent Stats | t_env:    3450000 | Episode:     6900
advantage_mean:           -0.0017	agent_grad_norm:           0.0030	critic_grad_norm:          0.0188	critic_loss:               0.0010
ep_length_mean:          500.0000	pg_loss:                   0.0001	pi_max:                    0.2668	q_taken_mean:              0.0402
return_mean:               0.1400	return_std:                0.3190	target_mean:               0.0385	td_error_abs:              0.0079
test_ep_length_mean:     500.0000	test_return_mean:          0.1340	test_return_std:           0.3572	
[INFO 15:13:24] my_main t_env: 3455000 / 20050000
[INFO 15:13:24] my_main Estimated time left: 4 hours, 56 minutes, 46 seconds. Time passed: 1 hours, 1 minutes, 30 seconds
[INFO 15:14:14] my_main Recent Stats | t_env:    3500000 | Episode:     7000
advantage_mean:            0.0009	agent_grad_norm:           0.0027	critic_grad_norm:          0.0326	critic_loss:               0.0012
ep_length_mean:          500.0000	pg_loss:                  -0.0025	pi_max:                    0.2748	q_taken_mean:              0.0400
return_mean:               0.1800	return_std:                0.3894	target_mean:               0.0409	td_error_abs:              0.0113
test_ep_length_mean:     500.0000	test_return_mean:          0.1360	test_return_std:           0.3590	
[INFO 15:14:17] my_main t_env: 3505000 / 20050000
[INFO 15:14:17] my_main Estimated time left: 4 hours, 56 minutes, 12 seconds. Time passed: 1 hours, 2 minutes, 24 seconds
[INFO 15:15:08] my_main Recent Stats | t_env:    3550000 | Episode:     7100
advantage_mean:            0.0038	agent_grad_norm:           0.0021	critic_grad_norm:          0.0264	critic_loss:               0.0013
ep_length_mean:          500.0000	pg_loss:                  -0.0054	pi_max:                    0.2782	q_taken_mean:              0.0347
return_mean:               0.1600	return_std:                0.3545	target_mean:               0.0385	td_error_abs:              0.0096
test_ep_length_mean:     500.0000	test_return_mean:          0.1380	test_return_std:           0.3555	
[INFO 15:15:11] my_main t_env: 3555000 / 20050000
[INFO 15:15:11] my_main Estimated time left: 4 hours, 57 minutes, 3 seconds. Time passed: 1 hours, 3 minutes, 18 seconds
