[INFO 17:44:18] pymarl Running command 'my_main'
[INFO 17:44:18] pymarl Started run with ID "5"
[DEBUG 17:44:18] pymarl Starting Heartbeat
[DEBUG 17:44:18] my_main Started
[INFO 17:44:18] my_main Experiment Parameters:
[INFO 17:44:18] my_main 

{   'action_selector': 'soft_policies',
    'add_value_last_step': True,
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 10,
    'batch_size_run': 10,
    'buffer_cpu_only': True,
    'buffer_size': 10,
    'checkpoint_path': '/home/smithr38/Thesis-Project/epymarl-main/results/models/base_20m_tiny_2ag_seed689681497',
    'critic_type': 'cv_critic',
    'entropy_coef': 0.001,
    'env': 'gymma',
    'env_args': {   'key': 'rware:rware-tiny-2ag-v1',
                    'pretrained_wrapper': None,
                    'seed': 285704751,
                    'time_limit': 500},
    'epochs': 4,
    'eps_clip': 0.2,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hidden_dim': 128,
    'hypergroup': None,
    'label': 'default_label',
    'learner': 'ppo_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'epymarl-main/results',
    'log_interval': 50000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'mappo',
    'obs_agent_id': True,
    'obs_individual_obs': False,
    'obs_last_action': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 10,
    'render': False,
    'repeat_id': 1,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 285704751,
    'standardise_returns': False,
    'standardise_rewards': False,
    't_max': 40050000,
    'target_update_interval_or_tau': 0.01,
    'test_greedy': True,
    'test_interval': 50000,
    'test_nepisode': 100,
    'use_cuda': False,
    'use_rnn': False,
    'use_tensorboard': True}

[INFO 17:44:19] my_main Loading model from /home/smithr38/Thesis-Project/epymarl-main/results/models/base_20m_tiny_2ag_seed689681497/20005000
[INFO 17:44:19] my_main Beginning training for 40050000 timesteps
[INFO 17:44:22] my_main t_env: 20010000 / 40050000
[INFO 17:44:22] my_main Estimated time left: 3 seconds. Time passed: 3 seconds
[INFO 17:44:42] my_main Saving models to epymarl-main/results/models/mappo_seed285704751_rware_rware-tiny-2ag-v1_2024-10-08 17_44_18.924071/20010000
[INFO 17:44:42] my_main Recent Stats | t_env:   20010000 | Episode:       10
advantage_mean:           -3.6577	agent_grad_norm:           0.8660	critic_grad_norm:         59.8378	critic_loss:              16.4174
ep_length_mean:          500.0000	pg_loss:                  16.0264	pi_max:                    0.9981	q_taken_mean:              1.9546
return_mean:             -228.9000	return_std:               20.6129	target_mean:              -1.7031	td_error_abs:              3.8208
test_ep_length_mean:     500.0000	test_return_mean:        -27.0700	test_return_std:         104.0584	
[INFO 17:45:18] my_main t_env: 20060000 / 40050000
[INFO 17:45:18] my_main Estimated time left: 6 hours, 10 minutes, 53 seconds. Time passed: 59 seconds
[INFO 17:45:38] my_main Recent Stats | t_env:   20060000 | Episode:      110
advantage_mean:            0.1310	agent_grad_norm:           0.0000	critic_grad_norm:         10.3962	critic_loss:               3.3885
ep_length_mean:          500.0000	pg_loss:                  -0.1310	pi_max:                    1.0000	q_taken_mean:              2.6469
return_mean:             -27.2100	return_std:               80.6402	target_mean:               2.7780	td_error_abs:              1.0088
test_ep_length_mean:     500.0000	test_return_mean:        -30.9300	test_return_std:         115.4241	
